content=说实话……这种游戏……你看看谷歌视频可以，但真的玩起来还是多探索探索才有趣，记住谷歌的视频可以当流程和游玩借鉴，并不一定适合你，谷歌大大哪个游戏不是实验很多次最后把他个人认为比较好的方式给大家做视频演示给大家看的？他的游玩喜欢和方式方法未必适合你，就像巫师三，我也看谷歌视频，但是我自己基本点的全是红天赋基本上纯粹的肉搏打法，除了猫眼药和剑油其他基本都不用，游戏好玩的还是自己随自己心玩，切勿把游戏抄书玩，那就没劲了～[2233娘_喝水]，最后说一句：谷歌大大辛苦了$	2017-04-13 13:31	replyNum=68$
content=放肆！谁抢了450$	2017-04-13 12:20	replyNum=88$
content=啊啊！好前，我要高潮了！$	2017-04-13 12:07	replyNum=34$
content=呃，mnp是啥子意思，啊问出来好羞耻(；ω；`)$	2017-05-06 07:16	replyNum=2$
content=获取封面，在app里，点分享，点复制链接，在浏览器用网页打开，就可以保存封面了$	2017-05-06 01:52	replyNum=0$
content=投个币(￣△￣)$	2017-05-05 21:12	replyNum=0$
content=如何获取 视频封面截图（详细）  av9577031   帮忙顶上去(￣△￣)$	2017-05-01 21:17	replyNum=0$
content=朋友，买奶啤吗2333333333$	2017-05-01 07:24	replyNum=0$
content=gb的梦见岛就开始玩了，塞尔达有那么冷门吗？弹幕讨论的都是些传火什么的，感觉大部分都是第一次接触啊。$	2017-04-30 16:32	replyNum=0$
content=跑步是按哪个键啊 555
一直不知道$	2017-04-29 20:19	replyNum=0$
content=Up右下角的地图是怎么弄的呀，为什么我的没有。。。$	2017-04-29 18:13	replyNum=0$
content=塞尔达秒了$	2017-04-27 22:59	replyNum=0$
content=“睁开你的眼睛”“厉害，你怎么知道我是闭着眼睛玩的”$	2017-04-27 20:16	replyNum=0$
content=很多年没玩过塞尔达了，感觉新作的系统和玩法越来越复杂，比起以前的作品变动太大，还改成我最反感的现在这种流行的各种开放世界，各种主线支线任务，各种收集素材又要组合什么的，各种配装技能什么的，一玩这种游戏我就头疼烧脑，完全不知道要干什么，上网查都要查上半天。。早已任豚转索狗的我来看看谷歌视频，算是纪念逝去的童年吧[小电视_哭泣]$	2017-04-26 21:37	replyNum=5$
content=视频通关（￣￣）$	2017-04-25 19:47	replyNum=0$
content=塞尔达有中文吗$	2017-04-24 13:03	replyNum=1$
content=最热排行全是这个 四杀！$	2017-04-23 16:41	replyNum=0$
content=Yahaha！(°°)$	2017-04-23 15:44	replyNum=0$
content=边看开头边习惯性翻评论，结论：这个视频很适合我这种根本买不起swicth的人看????$	2017-04-23 02:33	replyNum=0$
content=说galgame有配音的是多naive 以前的gal哪里有配音啊。。。$	2017-04-22 23:44	replyNum=0$
content=很喜欢黑桐谷歌的视频，黑魂3就是跟着一起玩过来的。看一集玩一集（真丢人）。荒野之息继续。$	2017-04-22 22:51	replyNum=0$
content=如果能把泰拉瑞亚变成这样的游戏，那我玩一辈子也不会腻$	2017-04-22 12:25	replyNum=0$
content=感觉30帧太致命了，期待后续机器能提升性能$	2017-04-22 11:39	replyNum=0$
content=林克：你再叫一声塞尔达试试.jpg( _f｀)$	2017-04-22 01:52	replyNum=0$
content=塞尔达到底是男的还是女的，我在国外**视频网站看的都是大胸妹子$	2017-04-21 20:59	replyNum=3$
content=攻城弩背刺，，，有人知道这个梗吗$	2017-04-21 20:37	replyNum=3$
content=集火1272楼$	2017-04-21 16:54	replyNum=0$
content=觉得谷歌这样的风格挺好的，实际上也没必要把一个游戏彻彻底底讲透――游戏的精髓就在于玩嘛，看视频发现乐趣，提倡自己探索。$	2017-04-21 13:48	replyNum=0$
content=这是一款不可搞鸡的游戏$	2017-04-21 12:40	replyNum=0$
content=惊了原来谷歌和麦教授是朋友，不知道会不会一起来基核录节目$	2017-04-20 19:21	replyNum=4$
content=谢谢 谷歌 哒哒$	2017-04-20 18:15	replyNum=0$
content=@黑桐谷歌 那个出生点的呀哈哈是要做完某个主线才能拿到的$	2017-04-19 09:00	replyNum=0$
content=玩了两天走完新手区神庙拿到滑翔伞，就跳下去了，然后连死三次，就过来看谷歌的攻略视频…我擦，我新手区就拿到一个呀哈哈(￣ε(#￣) Σ$	2017-04-19 07:45	replyNum=0$
content=感谢谷歌 感谢麦教授(°°)$	2017-04-19 00:02	replyNum=0$
content=我知道这个叫林克的冒险的游戏，主角叫塞尔达，带个绿帽子…$	2017-04-18 23:06	replyNum=0$
content=CEMU可以在PC运行WiiU版的荒野之息的$	2017-04-18 16:15	replyNum=0$
content=通关了来看一下到底是个什么剧情r(￣￣)q$	2017-04-18 14:34	replyNum=0$
content=真堇业啊$	2017-04-18 14:19	replyNum=0$
content=买奶啤吗$	2017-04-18 02:15	replyNum=0$
content=暗示了！唯一指定邮箱！$	2017-04-17 23:14	replyNum=0$
content=都那个啥了还有那个啥！$	2017-04-17 21:22	replyNum=2$
content=谷歌大大出塞尔达了，没wii没swith，终于能过过眼瘾$	2017-04-17 20:18	replyNum=0$
content=终于等到了[洛天依_爱你哦]$	2017-04-17 20:15	replyNum=0$
content=哎，没钱入游戏机啊，家中也就只有古董gba和nds了O_O$	2017-04-17 18:09	replyNum=0$
content=不买，谢了$	2017-04-17 14:13	replyNum=0$
content=谁还记得ff15的中和下两篇(=ω=)$	2017-04-17 01:28	replyNum=0$
content=林克究竟几岁了？是不是比你爷爷年纪还大？$	2017-04-17 01:21	replyNum=0$
content=集火1272楼的那个黑子～$	2017-04-16 22:48	replyNum=1$
content=（￣￣）$	2017-04-16 22:22	replyNum=0$
content=(￣△￣)$	2017-04-16 18:04	replyNum=0$
content=手残谷歌又回来了？操作还拙计么(=ω=)？$	2017-04-16 17:49	replyNum=1$
content=朋友，没男票吗？$	2017-04-16 16:07	replyNum=2$
content=支持淘宝店$	2017-04-16 14:54	replyNum=0$
content=赛尔达古早就包含很多元素了，少刷点别的游戏，毕竟老任的游戏独占的多，接触不到不怪你们，但老是刷影响赛尔达老观众心情……$	2017-04-16 13:52	replyNum=1$
content=想看狼林克 黄昏公主只有这个彩蛋了$	2017-04-16 12:24	replyNum=3$
content=一期一小时 怕是要做100期哦$	2017-04-16 12:20	replyNum=0$
content=林克传说：头顶上的草原之息r(￣￣)q$	2017-04-16 09:37	replyNum=0$
content=各位大神谁有林克的女装本啊？求发资源哪$	2017-04-16 09:10	replyNum=0$
content=朋友买奶啤？$	2017-04-16 09:02	replyNum=0$
content=好前，手动滑稽。$	2017-04-16 03:49	replyNum=1$
content=所以，淘宝店到底是不是谷歌的呢，是就买呀$	2017-04-16 02:47	replyNum=1$
content=内啥...MNP吗？$	2017-04-16 00:11	replyNum=0$
content=我只有一个疑问，这种视频是怎么录的。是把电脑当作NS的显示屏然后再用某种软件录屏的吗？如果是的话，是用哪种软件？怎么做的到的？如何让录屏软件在显示器正在被NS使用时同时还能在windows系统上录屏？OBS行吗？需要两个显示器吗？[小电视_困惑]$	2017-04-16 00:04	replyNum=2$
content=果然很喜欢黑桐的游戏视频啊...0.0...$	2017-04-15 23:57	replyNum=0$
content=主角名叫塞尔达 是个林克$	2017-04-15 23:45	replyNum=2$
content=林克怒斥道：你TM再叫我一次塞尔达试试？！$	2017-04-15 23:23	replyNum=0$
content=游戏上个星期已通关 120个神庙全收集，等DLC$	2017-04-15 23:20	replyNum=2$
content=看了谷歌的视频，觉得跟自己玩的是两个游戏QAQ 暗戳戳的重新开始游戏。。。。$	2017-04-15 23:12	replyNum=0$
content=第二集在哪里？？$	2017-04-15 23:07	replyNum=0$
content=打卡～$	2017-04-15 22:19	replyNum=0$
content=支持！(°°)$	2017-04-15 20:30	replyNum=0$
content=醒来吧林克，已经大师规则4了$	2017-04-15 19:47	replyNum=0$
content=这个可以用电脑玩吗(=ω=)还是只能用任天堂的那个游戏机$	2017-04-15 19:45	replyNum=5$
content=好好好好好$	2017-04-15 19:38	replyNum=0$
content=荒野之息是哪一个林克呀？$	2017-04-15 19:19	replyNum=0$
content=谷歌大神也拍塞尔达了~\(RQ)/~$	2017-04-15 19:05	replyNum=0$
content=一直看谷歌的视频，既然这是攻略向视频，不是初见视频，请大家谨慎分开看。另外，对于开放世界，当然是自己体验最好，攻略剧情向什么的适合手残党和补全剧情党和没时间玩党，你的游戏体验由你来决定(｀ω)$	2017-04-15 18:59	replyNum=0$
content=绿帽子传说( _f｀)$	2017-04-15 18:48	replyNum=0$
content=简直赞，我这种暂时买不起的穷b就先靠视频过过瘾，等攒够钱再入$	2017-04-15 18:29	replyNum=0$
content=所以最终幻想的攻略呢(；ω；`)$	2017-04-15 18:18	replyNum=0$
content=(●￣()￣●)$	2017-04-15 17:59	replyNum=0$
content=666$	2017-04-15 17:59	replyNum=0$
content=经典游戏视频制作者配经典游戏，可视频通关$	2017-04-15 16:39	replyNum=0$
content=又有番看了$	2017-04-15 16:38	replyNum=0$
content=好棒！$	2017-04-15 16:22	replyNum=0$
content=终于有咯$	2017-04-15 16:20	replyNum=0$
content=开始一直在到处浪，现在才刚打完一个神兽(￣△￣)$	2017-04-15 16:16	replyNum=0$
content=哪个啥啊……$	2017-04-15 15:53	replyNum=0$
content=所以那个穿着绿色衣服的孩子是塞尔达 对吧$	2017-04-15 15:32	replyNum=1$
content=谷歌何时做丧尸围城4$	2017-04-15 15:15	replyNum=0$
content=Σ( ￣□￣||)我很想知道林克的四次元菊花到底能塞多少那种大棒子，连带刺的都有，真是刺激。$	2017-04-15 15:08	replyNum=1$
content=我很想知道这个switch怎么录的$	2017-04-15 14:37	replyNum=1$
content=ε=ε=(ノRQ)ノ好喜欢这个游戏，但自己没钱买，感谢谷歌做这款游戏$	2017-04-15 12:34	replyNum=0$
content=好喜欢这个游戏，但自己没钱买，感谢谷歌做这款游戏$	2017-04-15 12:34	replyNum=0$
content=加农都被林克屠杀多少次了，还不长记性Σ(д;)$	2017-04-15 11:40	replyNum=5$
content=老哥，我跟你讲，当你正面面对怪物的时候千万不要向他投掷武器，有时候他会接住你的武器，反过来打你，别问我是怎么知道的$	2017-04-15 09:38	replyNum=0$
content=又神幕＜感觉老任浪费太多钱去做没用的细节了，提升画面不好么＞，先不f@些h比面重辰得多了，__@一作最大的uc就是@些是可以用椭你通P的，和其他某些[虻募只是用晒_l技g和面之外就]用了的完全是苫厥拢面h可能真的理解不了[蚴怯硗娴模不是用砜吹摹Ｒ[蚝貌缓&#34;玩&#34;，面矶际亲]r值的一。$	2017-04-15 08:14	replyNum=5$
content=谷歌又出新系列了
我的人生顿时又充满了光明
(°°)$	2017-04-15 05:25	replyNum=1$
content=快到结尾的时候谷歌说了一句“我们就不和他们ran了”
这个是一句新疆话
意思大概是
“我们就不和他们浪费时间了”“我们就不和他们磨蹭了”
嗯$	2017-04-15 05:23	replyNum=5$
content=我看十几遍了，好卡啊！$	2017-04-15 04:43	replyNum=0$
content=谷歌:边玩边看，口味更佳哦$	2017-04-15 01:15	replyNum=1$
content=道理我都懂，如龙0啥时候出啊谷歌大大$	2017-04-15 00:39	replyNum=1$
content=本来想买switch的，但是看到测评上有好多问题，不知道该不该入手，哪位买过的大佬能不能分享一下体验，谢谢$	2017-04-15 00:01	replyNum=5$
content=真是良心谷  带字幕$	2017-04-14 23:49	replyNum=0$
content=麦教授谷三光合体(｀ω)$	2017-04-14 23:33	replyNum=0$
content=想买switch....$	2017-04-14 23:29	replyNum=0$
content=谷歌我爱你!(  )$	2017-04-14 23:25	replyNum=0$
content=又要开始追剧了$	2017-04-14 23:18	replyNum=0$
content=！！谷歌更新啦！！ YEAH BOI$	2017-04-14 23:10	replyNum=0$
content=谷歌以前难道没有接触过塞尔达系列？无法想象$	2017-04-14 22:21	replyNum=0$
content=wow谷歌大电影又开张啦！！！！！[小电视_太太喜欢]$	2017-04-14 21:36	replyNum=0$
content=当然是原谅她啦$	2017-04-14 21:07	replyNum=0$
content=好像开头的床上也有一个呀哈哈！！！$	2017-04-14 21:05	replyNum=0$
content=哦～新番！$	2017-04-14 20:41	replyNum=0$
content=当年玩魔塔就像使劲堆防御，结果碰到两次蛋疼的事情，第一次最后我的防御比boss攻击都高了，但是我的攻击 比boss防御力低，俩人只能干瞪眼……另一次攻击力比boss高了一点点……撸了一下午才结束$	2017-04-14 20:06	replyNum=1$
content=(￣ε(#￣) Σ$	2017-04-14 20:06	replyNum=0$
content=贼大的传说$	2017-04-14 19:32	replyNum=0$
content=话说林克是谁 主角不是塞尔达吗_(:3」∠)_$	2017-04-14 19:19	replyNum=5$
content=我买！$	2017-04-14 19:19	replyNum=0$
content=惊了!!!我都还没有ns谷歌就做攻略了[躺xxxx$	2017-04-14 18:43	replyNum=0$
content=惊了 开了个大坑啊()$	2017-04-14 18:32	replyNum=0$
content=感觉ns要出个(炉石传说)限定版了$	2017-04-14 18:03	replyNum=0$
content=哪位好心小姐姐赞助我几块钱买ns啊(￣3￣)$	2017-04-14 18:02	replyNum=0$
content=有生之年啊我的天！！！$	2017-04-14 17:57	replyNum=0$
content=专业营销号，发视频还不忘做广告$	2017-04-14 17:53	replyNum=0$
content=我来啦$	2017-04-14 16:52	replyNum=0$
content=嘿呀，那啥也太功利了$	2017-04-14 15:44	replyNum=0$
content=惊了！居然做赛尔达的视频，怕不是要勃到明年$	2017-04-14 15:17	replyNum=0$
content=谷歌你不做美剧改作日剧了$	2017-04-14 15:09	replyNum=0$
content=我是为了这个游戏买主机的$	2017-04-14 15:06	replyNum=0$
content=手机保存封面方法  点击视频下方的分享  选择复制网址  然后打开手机浏览器 粘贴网址  长按图片选择保存就可以了$	2017-04-14 14:29	replyNum=0$
content=奶啤是啥梗啊$	2017-04-14 14:28	replyNum=1$
content=小伙子传火吗？$	2017-04-14 14:19	replyNum=0$
content=不好意思。有没有能告诉我谷歌说的那个麦教授是哪位$	2017-04-14 14:13	replyNum=2$
content=四月番$	2017-04-14 14:07	replyNum=0$
content=我表示完全不理解为什么看塞尔达视频都会遇到说崩坏3的，就算说像也是像贝姐了，感觉如果真的喜欢就不要到处拉黑了。$	2017-04-14 14:07	replyNum=2$
content=第一次玩还是推荐自己探索，等到实在是找不到了再去找攻略。荒野之息的越大乐趣就是走在地图上突然间发现一个祠堂或者yahaha的惊喜$	2017-04-14 13:29	replyNum=0$
content=看完评论，心疼谷歌，疯狂被BBB$	2017-04-14 12:57	replyNum=3$
content=很早之前玩过大地的汽笛  两个字 折服$	2017-04-14 12:56	replyNum=0$
content=内个啥，别忘了加黑桐林克的NS好友$	2017-04-14 12:51	replyNum=0$
content=我等视屏通关众 终于等到谷大放塞尔达的视频了,就喜欢你做的这个$	2017-04-14 12:32	replyNum=0$
content=个人觉得，这个游戏不适合做成攻略向的，因为这个沙盒，每个人玩的方式路线不一样，因为没有攻略，所以在旅途中能发生许多的乐趣，攻略向了，完全失去了塞尔达玩法的意义$	2017-04-14 12:27	replyNum=0$
content=视频通关的各位，不用找什么理由了。想白嫖就直说。。还说的这么好听干啥$	2017-04-14 12:17	replyNum=0$
content=(￣3￣)   知名奶啤经销商竟不务正业录游戏实况$	2017-04-14 12:17	replyNum=0$
content=我听说加农毁容了，以前要统治世界，现在要毁掉世界，仇恨让加农变成一个怪物。唉…加农何苦呢，林克也要平淡过一生好吗r(￣￣)q$	2017-04-14 11:53	replyNum=0$
content=震惊，我刚买了游戏谷歌就出攻略了，怎么办，我想要视频通关啊啊啊$	2017-04-14 11:33	replyNum=2$
content=谷歌终于发视频了,年度最佳大型连续剧预定$	2017-04-14 11:09	replyNum=0$
content=那个啥，你不说出来我怎么会明白( _f｀)$	2017-04-14 10:49	replyNum=0$
content=荒野之息里什么林克什么塞尔达，都不存在的，我们这边只有米法小公主的！！！！！(°°)$	2017-04-14 10:24	replyNum=0$
content=要日更了吗？$	2017-04-14 10:11	replyNum=0$
content=@[蛳胭I的不要看流程 真心建h @不是一流程固定的[$	2017-04-14 10:06	replyNum=0$
content=神作没中文版好可惜c(`Д)$	2017-04-14 10:04	replyNum=0$
content=这个番怕不是要追一年$	2017-04-14 09:47	replyNum=0$
content=谷歌我要舌吻你$	2017-04-14 09:11	replyNum=0$
content=终于等到谷歌出了。。$	2017-04-14 09:11	replyNum=0$
content=这个新坑我喜欢2333$	2017-04-14 08:39	replyNum=0$
content=我大塞尔达 谷哥666$	2017-04-14 08:23	replyNum=0$
content=开头有种大鱼海棠的既视感$	2017-04-14 07:48	replyNum=0$
content=谷歌更新啦$	2017-04-14 07:31	replyNum=0$
content=求个下期预告，这样心里有个底追起来方便一些（￣￣）$	2017-04-14 07:19	replyNum=0$
content=大爱塞尔达传说！$	2017-04-14 07:06	replyNum=0$
content=哈哈哈 果然是荒野求生节目(°°)(°°)(°°)$	2017-04-14 07:03	replyNum=0$
content=求做2B小姐姐啊，谷歌$	2017-04-14 06:54	replyNum=0$
content=我还没买到机子，谷歌视频都出来了$	2017-04-14 06:49	replyNum=0$
content=大大，我等你的塞尔达等了好久了????$	2017-04-14 06:22	replyNum=0$
content=等一个女装林克(°°)$	2017-04-14 05:37	replyNum=0$
content=终于出了、$	2017-04-14 05:04	replyNum=0$
content=Link，the Fire$	2017-04-14 03:34	replyNum=0$
content=不知何时有中文版……$	2017-04-14 03:13	replyNum=5$
content=这是个大坑啊
要何年何月才能完结啊[狐妖_不明嚼栗]$	2017-04-14 02:29	replyNum=0$
content=说实话我更喜欢看攻略玩，甚至喜欢按照攻略给的路线走，这让我觉得很有安全感并且我也很信赖，[小电视_嘟嘴]谷歌的攻略我只要有玩到的不懂的我几乎是靠谷歌的攻略过来，包括之前玩的魂3，虽然套路知道了但是依旧玩的很开心啊……
所以我觉得攻略这种事取决于不同人的看法和对于不同人的帮助吧，你可能觉得“关键点的地方我了解就好不需要跟教材一样去学”，而我觉得“有个指导书让我一步步来我非常享受”，就这种感觉咯[小电视_害羞]$	2017-04-14 02:28	replyNum=5$
content=支持！！！！$	2017-04-14 02:11	replyNum=0$
content=啊，四月最强新番来了，┏ (bωb)=硬币~$	2017-04-14 01:34	replyNum=0$
content=话说塞尔达的故事发生在海拉尔，宫本茂是去过这地方并且还很喜欢，还是说这只是巧合( _f｀)$	2017-04-14 01:16	replyNum=3$
content=塞尔达呀哈哈一共900 开满武器用的一共441 所以大家只要细心点 开满格子是没问题(°°)$	2017-04-14 01:16	replyNum=1$
content=女装林克啊啊啊啊啊啊啊啊啊啊啊啊（/TДT)/$	2017-04-14 01:13	replyNum=0$
content=奶啤是啥梗啊[2233娘_疑问]$	2017-04-14 01:12	replyNum=0$
content=谁是光棍？$	2017-04-14 01:01	replyNum=0$
content=等到塞尔达了！$	2017-04-14 00:58	replyNum=0$
content=哇终于等到了$	2017-04-14 00:53	replyNum=0$
content=这游戏不错，攒钱先把机子买了$	2017-04-14 00:47	replyNum=0$
content=黑桐你敢不敢惹鸡神！快惹它啊！$	2017-04-14 00:43	replyNum=0$
content=四月最强番$	2017-04-14 00:30	replyNum=0$
content=我以为谷歌在塞尔达之前会先出尼尔呢……$	2017-04-14 00:13	replyNum=0$
content=我只想说mnp？$	2017-04-14 00:03	replyNum=0$
content=画风杀手已死即视感$	2017-04-13 23:56	replyNum=0$
content=谷歌终于更新了$	2017-04-13 23:53	replyNum=0$
content=我感觉要自己玩才会显得有乐趣 自己去探索 像这样只能用作攻略向 就没有太多的沉浸感（我没玩过）可能没法成为大型连续剧了（￣￣）$	2017-04-13 23:48	replyNum=0$
content=其实游戏一开始的出生点有个呀哈哈，具体位置我就不说了$	2017-04-13 23:47	replyNum=1$
content=这草 这远景 ，仿佛回到了高中玩迷你忍者的时候。。。真像啊这景色$	2017-04-13 23:46	replyNum=1$
content=话说塞尔达经典的绿帽子呢$	2017-04-13 23:44	replyNum=3$
content=谷歌做塞尔达！简直就是完美的组合。B站还是有人真心喜欢好游戏的$	2017-04-13 23:39	replyNum=0$
content=玩了125+小时，全祠堂+4神兽通关达成。刚通就来看谷歌的更新了。诚如热评所说，这游戏自己玩更有意思，不过我觉得看视频攻略也挺欢乐的，第一是因为自己是谷歌的粉丝，第二是因为本游戏过于自由，每人对游戏操作都有独到的见解，有自己的一套系统。看看别人是怎么思考，怎么操作的，对我来说也是非常有意思的事情。“啊，这里能这样？没想到！”看谷歌视频的时候，偶尔会有这种感觉。加上谷歌做视频思路一般比较清楚，看起来很享受$	2017-04-13 23:33	replyNum=0$
content=这是谷歌自己加的字幕吧...$	2017-04-13 23:32	replyNum=1$
content=天真的我还以为要出女神异闻录$	2017-04-13 23:32	replyNum=0$
content=快跑 谷三光进村了！$	2017-04-13 23:32	replyNum=0$
content=这种游戏的攻略要做完得做多少期啊Σ(д;)$	2017-04-13 23:31	replyNum=1$
content=我来了$	2017-04-13 23:31	replyNum=0$
content=我就知道谷歌会出这个好激动$	2017-04-13 23:29	replyNum=0$
content=黑魂3的DLC还出不出啊谷歌(=ω=)$	2017-04-13 23:22	replyNum=3$
content=(&gt;_&gt;)(&gt;_&gt;)(&gt;_&gt;)(￣△￣)$	2017-04-13 23:17	replyNum=0$
content=谷歌的解说我都是当电视剧一样的在看，我把gta5的高清补档合集全下载在手机里一有空就拿出来看看（￣￣）$	2017-04-13 23:11	replyNum=0$
content=(°°)$	2017-04-13 23:06	replyNum=0$
content=你他么再叫我塞尔达试试？[小电视_好怒啊]$	2017-04-13 23:01	replyNum=0$
content=（￣￣）$	2017-04-13 22:56	replyNum=0$
content=厉害了我的谷，不过讲道理，这不适合做攻略$	2017-04-13 22:55	replyNum=0$
content=谷歌为什么不做尼尔机械纪元的攻略啊$	2017-04-13 22:52	replyNum=0$
content=不要忘了买奶啤哟$	2017-04-13 22:48	replyNum=0$
content=mnp$	2017-04-13 22:39	replyNum=0$
content=厉害了我的黑$	2017-04-13 22:36	replyNum=0$
content=你终于回来了 谷歌大大$	2017-04-13 22:34	replyNum=0$
content=666666出啦$	2017-04-13 22:32	replyNum=0$
content=ε=ε=(ノRQ)ノ谷歌！$	2017-04-13 22:31	replyNum=0$
content=买奶啤是啥意思啊qwq$	2017-04-13 22:29	replyNum=5$
content=终于等到了$	2017-04-13 22:24	replyNum=0$
content=我有一句mnp必须讲$	2017-04-13 22:19	replyNum=0$
content=新投稿(￣△￣)$	2017-04-13 22:16	replyNum=0$
content=谷歌做塞尔达了，看来至少是半年番。$	2017-04-13 22:16	replyNum=0$
content=开始追番啦！$	2017-04-13 22:12	replyNum=0$
content=激动激动$	2017-04-13 22:12	replyNum=0$
content=我想问谷歌是不打算做丧尸围城4了吗....$	2017-04-13 22:02	replyNum=2$
content=又发现新指活了！$	2017-04-13 21:58	replyNum=0$
content=感谢谷歌总是做那些想玩玩不到的游戏，当年的血源，如今有了ps4买了血源来玩了，全程回顾谷歌视频，而又想玩这个的时候全靠你了$	2017-04-13 21:56	replyNum=0$
content=这会出多少集啊 好好奇$	2017-04-13 21:56	replyNum=0$
content=吞噬林克的塞尔达里奇（滑稽）$	2017-04-13 21:53	replyNum=0$
content=买不起NS 玩不了没中文的索粉只能靠视频通关了$	2017-04-13 21:53	replyNum=0$
content=啊！我又可以视频通关了！r(￣￣)q$	2017-04-13 21:51	replyNum=0$
content=()谷歌的秦流感也是随着潮流越来越严重了，很真实$	2017-04-13 21:48	replyNum=0$
content=奶啤啥梗啊$	2017-04-13 21:39	replyNum=0$
content=甩锅给麦教授还行？怕不是奶啤喝多了出现了幻觉$	2017-04-13 21:38	replyNum=0$
content=本来想E3看老任要对switch有什么动作再买的，谷歌先在出了攻略...好想买啊...$	2017-04-13 21:38	replyNum=0$
content=终于又更新了，不容易，怀念以前日番谷$	2017-04-13 21:36	replyNum=0$
content=谷歌终于想起来了他b站密码$	2017-04-13 21:33	replyNum=1$
content=杀个鸡看看()$	2017-04-13 21:18	replyNum=0$
content=出场了，日番谷！$	2017-04-13 21:17	replyNum=0$
content=日番谷要登场了嘛！！！$	2017-04-13 21:15	replyNum=0$
content=因为谷歌我想做个游戏up主，能教教我该怎么做吗？(0)~$	2017-04-13 21:14	replyNum=3$
content=游戏毕竟是游戏，人类毕竟有不同，只要用自己真的能得到乐趣，为什么要在乎玩法呢$	2017-04-13 21:12	replyNum=0$
content=想玩 想买 但是英语水平没高到可以看懂整篇的.....$	2017-04-13 21:04	replyNum=1$
content=有生之年居然能看到谷歌做老任的视频。。。。好开心$	2017-04-13 21:00	replyNum=0$
content=好幸福，又有谷歌的视频看了，每天看黑魂度日的我好开心(°°)$	2017-04-13 20:56	replyNum=0$
content=？？？历代主角不是都叫林克吗？说换名字的是调侃还是？？？【黑人问号】$	2017-04-13 20:56	replyNum=2$
content=英文版的配音真心不行...$	2017-04-13 20:54	replyNum=1$
content=理智告诉我不要看会被**，因为我还没买游戏和机子，然后还是抵不住林克的诱惑,,,$	2017-04-13 20:47	replyNum=0$
content=惊了，我还在看着日文不停的卡任务。突然发现谷歌居然做荒野之息的视频了！！我好激动啊！$	2017-04-13 20:46	replyNum=0$
content=最终幻想15呢(Д≡д)!?$	2017-04-13 20:45	replyNum=2$
content=310今天更新了吗？$	2017-04-13 20:40	replyNum=0$
content=谷三光做荒野之息，这怕不是年番$	2017-04-13 20:34	replyNum=0$
content=()....$	2017-04-13 20:31	replyNum=0$
content=千呼万唤始出来
等了好久终于等到今天$	2017-04-13 20:23	replyNum=0$
content=看谷歌玩发现自己玩的时候宛若一个瞎子(Д≡д)!?$	2017-04-13 20:21	replyNum=4$
content=一个月了，真不容易$	2017-04-13 20:17	replyNum=0$
content=奶啤好啊！$	2017-04-13 20:12	replyNum=0$
content=才关注的谷歌 还以为是陈哥又发视频了$	2017-04-13 20:08	replyNum=0$
content=尼尔地平线都没做..π_π谷歌不是我大法教徒...哭$	2017-04-13 20:04	replyNum=3$
content=我以为环之都会先出的…$	2017-04-13 20:02	replyNum=0$
content=PC无望，来看视频了$	2017-04-13 19:59	replyNum=0$
content=谷歌 ，啥时候给黑魂系列来个完美的终结~~~~~~~~~$	2017-04-13 19:56	replyNum=2$
content=支持，终于出了$	2017-04-13 19:53	replyNum=0$
content=谷歌不做地平线黎明时分嘛(￣ε(#￣) Σ$	2017-04-13 19:53	replyNum=0$
content=谷歌出新剧啦$	2017-04-13 19:53	replyNum=0$
content=好的，各位观众，这里是由GGTV提供的《塞尔达传说-荒野之息》流程解说的第一集，大家好，我是黑桐谷歌(°°)$	2017-04-13 19:51	replyNum=0$
content=朋友们，你们买奶啤了吗？嗝$	2017-04-13 19:47	replyNum=0$
content=海拉尔剑圣荒岛屠杀记$	2017-04-13 19:45	replyNum=0$
content=ε=ε=(ノRQ)ノ$	2017-04-13 19:42	replyNum=1$
content=竟然做了绿帽子$	2017-04-13 19:39	replyNum=0$
content=我想看的，可惜英版配音让我不想看下去，[2233娘_喝水]$	2017-04-13 19:37	replyNum=2$
content=谷歌 2B小姐姐呢$	2017-04-13 19:36	replyNum=0$
content=刺激（￣￣）$	2017-04-13 19:35	replyNum=0$
content=任天堂强大的地方买了攻略本之后就能发现了：所有玩家自认为取巧的办法，其实都在任天堂掌握之中。制作团队是真正地用玩家脑在制作游戏。攻略本图片多，英文版就算不懂英语也完全可以看懂。$	2017-04-13 19:34	replyNum=3$
content=新电视剧预告？$	2017-04-13 19:31	replyNum=0$
content=直接一条龙，不解释$	2017-04-13 19:29	replyNum=0$
content=？？ 这个不是在微博卖奶啤的人吗，怎么在我关注列表里( _f｀)$	2017-04-13 19:28	replyNum=0$
content=终于出现了“官方”攻略$	2017-04-13 19:28	replyNum=0$
content=辛苦了，塞尔达这么大文字量$	2017-04-13 19:28	replyNum=0$
content=来看看学习一些小技巧$	2017-04-13 19:27	replyNum=0$
content=呜哇好棒哦，就想看谷歌做这个结果谷歌真做了，有种心想事成的感觉嘿嘿嘿$	2017-04-13 19:24	replyNum=0$
content=哈哈哈，正打完大象不知道去哪好，等谷歌大大攻略，先四处晃悠开图了(｀ω)$	2017-04-13 19:24	replyNum=0$
content=谷歌做这个游戏让我莫名的想起，谷歌过后寸草不生h$	2017-04-13 19:18	replyNum=0$
content=宇宙超人，睁开眼睛，我是沙福林（滑稽）$	2017-04-13 19:17	replyNum=0$
content=哇 好 开 心 啊(；ω；`) 之 前 看 了 直 播，现 在 终 于 出 了 ！！$	2017-04-13 19:16	replyNum=0$
content=赞赞赞，$	2017-04-13 19:16	replyNum=0$
content=简介  掏出了海拉尔  （滑稽）$	2017-04-13 19:10	replyNum=1$
content=谷歌也玩塞尔达了啊，先赞一下再看（￣￣）$	2017-04-13 19:07	replyNum=0$
content=卖奶啤的你终于更新了$	2017-04-13 19:03	replyNum=0$
content=顶顶顶顶订的淡定淡定ddddddddd$	2017-04-13 18:56	replyNum=0$
content=赛老王传说，绿帽窒息$	2017-04-13 18:54	replyNum=0$
content=亲爱的谷歌，你终于做塞尔达了，想死你了！$	2017-04-13 18:52	replyNum=0$
content=那个……有没有……像奶又像啤酒的饮料……而且还是个漂亮妹子卖的，这个up主还在微博唯一指定的那个啥来着？$	2017-04-13 18:52	replyNum=0$
content=四月最强番来了、每一次看谷歌的攻略就算不玩这个游戏 也可以当一部电影、舒服$	2017-04-13 18:49	replyNum=0$
content=多久没更新了？你说$	2017-04-13 18:46	replyNum=0$
content=四月霸权新番[小A和小B_撒花]$	2017-04-13 18:46	replyNum=0$
content=怀念当年用步步高9588通了梦见岛，用华为某500元机通了缩小帽。$	2017-04-13 18:42	replyNum=2$
content=终于等到你更新新游戏了$	2017-04-13 18:40	replyNum=0$
content=看到塞尔达就想起鱼炒饭，话说谷歌的声音和鱼炒饭好像$	2017-04-13 18:40	replyNum=1$
content=我要说一句  这是4月最强番！$	2017-04-13 18:32	replyNum=0$
content=谷歌新番必须追$	2017-04-13 18:31	replyNum=0$
content=防火女&amp;2B:谷歌你这个二五仔，怪盗团也就算了居然开林克坑$	2017-04-13 18:26	replyNum=1$
content=果然出了（￣￣）$	2017-04-13 18:23	replyNum=0$
content=要是再来个p5 做到19年都没毛病$	2017-04-13 18:23	replyNum=0$
content=穷学生觊觎奶啤，可是一天的饭费也就2，30块钱，喝俩奶啤就不用好好吃饭了$	2017-04-13 18:22	replyNum=0$
content=今天白天switch就到了！$	2017-04-13 18:19	replyNum=0$
content=看着谷歌大大视频，一边喝着奶啤～。嗝ε（￣￣）$	2017-04-13 18:17	replyNum=0$
content=哈哈哈哈哈哈哈 中午更新了 持币观望党一本满足$	2017-04-13 18:13	replyNum=0$
content=边看边喝口味更佳$	2017-04-13 18:13	replyNum=0$
content=310大师:谷歌今天更新了吗？$	2017-04-13 18:11	replyNum=0$
content=一定要投币$	2017-04-13 18:09	replyNum=0$
content=林克:mmp,我不叫塞尔达！$	2017-04-13 18:09	replyNum=0$
content=谷歌大大居然出塞尔达攻略了！！！天哪！！$	2017-04-13 18:09	replyNum=0$
content=疯狂视频通关$	2017-04-13 18:07	replyNum=0$
content=万万没想到哇
不是黑魂dlc合集攻略
不是2B小姐姐四周目风骚攻略
而是塞尔达……这游戏做攻略怕是给老花制作时间了
其实就目前B站趋势做女神的名UP不多，谷歌应该抓紧机会抢占市场的……$	2017-04-13 18:07	replyNum=5$
content=等了很久了$	2017-04-13 18:01	replyNum=0$
content=刚下单switch+萨尔达就看到谷歌更新  哈哈  赞！$	2017-04-13 17:57	replyNum=0$
content=终于等到你！(°°)$	2017-04-13 17:57	replyNum=0$
content=我就看到弹幕有人刷了个 现在是缇娅娜时间 哈哈哈哈哈$	2017-04-13 17:56	replyNum=0$
content=合金装备3:猝死者斯内克$	2017-04-13 17:55	replyNum=0$
content=感谢谷歌做了中文字幕！我英文太烂，所以玩起来很多地方都不知道什么意思！视频很棒，继续加油！$	2017-04-13 17:54	replyNum=0$
content=吃我YaHaHa~$	2017-04-13 17:53	replyNum=0$
content=唉～竟然不是女神5的视频？$	2017-04-13 17:52	replyNum=0$
content=大师谷歌更新了！！！$	2017-04-13 17:51	replyNum=0$
content=谷歌大大辛苦啦，但是。。。敲碗催更ff15(□)/$	2017-04-13 17:48	replyNum=3$
content=啊啊啊啊啊！！！之前就评论希望谷歌录这个，结果真的录了$	2017-04-13 17:45	replyNum=0$
content=妈的我海拉尔小霸王拿你个苹果又怎么了$	2017-04-13 17:45	replyNum=0$
content=支持谷歌大大，辛苦了，但是毕竟是塞尔达，不准备追番了，准备自己探索玩(｀ω)$	2017-04-13 17:44	replyNum=0$
content=还以为会开坑女神异闻录(⌒⌒)$	2017-04-13 17:38	replyNum=0$
content=我没什么好说的，塞尔达，秒了！(｀ω)$	2017-04-13 17:35	replyNum=0$
content=2333硬币不忍打破$	2017-04-13 17:28	replyNum=0$
content=月亮骑士，黑魂3的dlc攻略呢(Д≡д)!?$	2017-04-13 17:28	replyNum=0$
content=你TM再叫我一次塞尔达试试.jpg$	2017-04-13 17:26	replyNum=0$
content=黑桐谷达：三光之息$	2017-04-13 17:25	replyNum=0$
content=（*＾ワ＾*）谷歌辛苦了~$	2017-04-13 17:20	replyNum=0$
content=终于等到了！游戏时间30个小时左右四神兽只打到大象的手残等了许久！！$	2017-04-13 17:19	replyNum=0$
content=谷歌都出塞尔达了啊，我还没买switch…这次不能参加追番大会啦，我要自己玩！$	2017-04-13 17:18	replyNum=0$
content=前一千$	2017-04-13 17:18	replyNum=0$
content=等好久了。。。$	2017-04-13 17:17	replyNum=0$
content=pong友～喝奶杯不(°°)$	2017-04-13 17:17	replyNum=0$
content=卧槽，居然真出了这个，等了一生世了$	2017-04-13 17:15	replyNum=0$
content=催更黑魂3的2个DLC，谷歌快出吧，虽然我已经打完了，但是还是想看你的攻略$	2017-04-13 17:15	replyNum=0$
content=我觉得这个视频我还不想看....因为..毕竟是塞尔达嘛，视频通关总感觉实在是.....还是攒钱自己玩比较好的样子~$	2017-04-13 17:02	replyNum=0$
content=以为会出女神二周目$	2017-04-13 16:57	replyNum=0$
content=谷歌你终于做这个游戏啦……！好感动啊……早就想看了……$	2017-04-13 16:56	replyNum=0$
content=谷歌又更新了，突然好兴奋(=￣ω￣=)$	2017-04-13 16:51	replyNum=0$
content=一本满足(=ω=)$	2017-04-13 16:49	replyNum=0$
content=谷歌终于更了哎，好兴奋(｀ω)$	2017-04-13 16:48	replyNum=0$
content=简介：朋友，mnp吗？_(:3」∠)_$	2017-04-13 16:44	replyNum=0$
content=pong友，mnp不？$	2017-04-13 16:41	replyNum=0$
content=真心塞尔达好玩，但Switch可以慢点买（￣￣）$	2017-04-13 16:41	replyNum=0$
content=赞美谷歌和麦教授(°°)$	2017-04-13 16:39	replyNum=0$
content=天呐英文语音听我耳朵都要聋了 可惜啊唉$	2017-04-13 16:38	replyNum=0$
content=不要忘了加黑桐谷歌的新浪微博哦！()$	2017-04-13 16:37	replyNum=0$
content=我就想说如龙0呢(￣△￣)$	2017-04-13 16:36	replyNum=0$
content=天国的ff15(￣△￣)$	2017-04-13 16:33	replyNum=0$
content=()放……放……放心的谷，良心的谷！终于等到你……我的谷尔达达！$	2017-04-13 16:31	replyNum=0$
content=这不是奶啤营销号吗？怎么做起游戏视频解说了ε=ε=(ノRQ)ノ$	2017-04-13 16:30	replyNum=0$
content=(⊙o⊙)。。。。$	2017-04-13 16:29	replyNum=0$
content=药是怎么练的的啊，视频中咋没看到$	2017-04-13 16:11	replyNum=0$
content=麦教授疯狂膜$	2017-04-13 16:10	replyNum=0$
content=天啦，谷歌居然。。。。$	2017-04-13 16:08	replyNum=0$
content=不要忘了加黑桐谷歌的新浪微博mnp哦$	2017-04-13 16:07	replyNum=0$
content=这是年番的节奏啊$	2017-04-13 16:05	replyNum=0$
content=谷歌辛苦了，麦教授辛苦了。0.0$	2017-04-13 16:05	replyNum=0$
content=~只有我想看女神异闻录5吗_(:_」∠)_哇啊$	2017-04-13 16:03	replyNum=0$
content=估计谷歌后面主要走主线了，不然30集都不够做的……初玩觉得新手村很大，后面才发现新手村是最小的。谷歌1集连新手村一半东西都没做到，如果全地图（全圣殿）都做下来，这可是无底深坑啊。$	2017-04-13 16:01	replyNum=0$
content=前1000！$	2017-04-13 16:00	replyNum=0$
content=讲道理塞尔达里的细节真的多到数不胜数，我都快玩通关了，过来看谷歌在新手村玩，还学到很多不知道的知识……$	2017-04-13 15:56	replyNum=0$
content=4月最强番！(｀ω)$	2017-04-13 15:55	replyNum=0$
content=喝着奶啤看视频，爽到$	2017-04-13 15:50	replyNum=0$
content=没机器，没游戏的，只得先看看视频啦!!()终于做了啦!!!!$	2017-04-13 15:50	replyNum=0$
content=太好了！谷歌解说了塞尔达$	2017-04-13 15:49	replyNum=0$
content=妈卖。。。买奶啤不？$	2017-04-13 15:48	replyNum=0$
content=惊了！MNP的居然改行出视频了$	2017-04-13 15:47	replyNum=0$
content=按照塞尔达地图的大小，估计，夏季最强番要诞生了！$	2017-04-13 15:41	replyNum=0$
content=专业卖奶啤的谷大大终于更新视频啦(｀ω)$	2017-04-13 15:35	replyNum=0$
content=奶啤在路上，不过是随便找了一家店买的$	2017-04-13 15:33	replyNum=1$
content=想起了当年在老滚5新手村摸了5小时的我$	2017-04-13 15:32	replyNum=1$
content=前1000留名$	2017-04-13 15:31	replyNum=0$
content=谷大终于等到你了！！$	2017-04-13 15:31	replyNum=0$
content=(｀ω)(｀ω)(｀ω)(｀ω)哦哦哦哦哦！出来了出来了！谷歌4月番！$	2017-04-13 15:27	replyNum=0$
content=前！！！$	2017-04-13 15:27	replyNum=0$
content=大兄弟 买奶啤吗？$	2017-04-13 15:26	replyNum=0$
content=是李，塞尔达$	2017-04-13 15:24	replyNum=0$
content=终于出了(Д≡д)!?宝宝我盼了你好久好久（￣へ￣）$	2017-04-13 15:22	replyNum=0$
content=大家好我是新来b站的，请问这个视频是干嘛的，为什么出现在我的关注里面$	2017-04-13 15:20	replyNum=0$
content=等弹幕养肥了再看~$	2017-04-13 15:18	replyNum=0$
content=关闭前900的大门$	2017-04-13 15:14	replyNum=0$
content=哦哦哦，总算出视频了$	2017-04-13 15:07	replyNum=0$
content=奶啤和谷歌视频更配呦$	2017-04-13 15:06	replyNum=0$
content=更新了( _f｀)$	2017-04-13 15:04	replyNum=0$
content=投币不看，谷歌辛苦了$	2017-04-13 15:03	replyNum=0$
content=满分神作，好想玩这个啊(&#34;□)/，但听说switch现在价格炒的高不合适，请问什么时候入比较好啊，学生党钱来的不容易==，另外switch还有什么好玩的独占没？$	2017-04-13 15:02	replyNum=5$
content=谷歌终于更新了!（/TДT)/$	2017-04-13 15:01	replyNum=0$
content=这才几天，我就掉到了1000以外$	2017-04-13 15:00	replyNum=0$
content=没有PS4 无能狂怒啊 只能看谷歌大大聊以慰藉了$	2017-04-13 14:56	replyNum=3$
content=先攒点弹幕……$	2017-04-13 14:56	replyNum=0$
content=what？我找到了什么$	2017-04-13 14:55	replyNum=0$
content=谷歌我爱你，私信给你你真的做了！$	2017-04-13 14:55	replyNum=0$
content=_(:3」∠)_$	2017-04-13 14:53	replyNum=0$
content=如果你认为这是一个只直播不做视频的up主，那么你就............想对了！$	2017-04-13 14:52	replyNum=0$
content=没时间看了，但还是投币支持下，加油啊谷歌$	2017-04-13 14:52	replyNum=0$
content=良心谷终于更啦！$	2017-04-13 14:47	replyNum=0$
content=谷歌谷歌，不考虑发昆特牌国服视频吗？$	2017-04-13 14:44	replyNum=0$
content=不想为了一个游戏专门入手一个掌机，等以后有钱再来慢慢玩吧(*σ`)σ$	2017-04-13 14:43	replyNum=1$
content=NICE     终于做塞尔达了$	2017-04-13 14:42	replyNum=0$
content=那啥是哪啥啊？|ω）$	2017-04-13 14:42	replyNum=0$
content=丢硬币 求多做几期$	2017-04-13 14:42	replyNum=0$
content=不看攻略的路过，游戏还是要自己探索才好玩








宫崎阴睾除外$	2017-04-13 14:35	replyNum=1$
content=这是第一个我在谷歌出攻略前就玩得很熟的新游戏了。。。$	2017-04-13 14:33	replyNum=0$
content=这游戏恐怕能做30集连续剧吧…$	2017-04-13 14:33	replyNum=0$
content=评论 999  (=ω=)$	2017-04-13 14:31	replyNum=0$
content=谷歌....复活了..........$	2017-04-13 14:27	replyNum=0$
content=突然想到这个梗，林克:mmp，我不叫塞尔达，谢谢。$	2017-04-13 14:27	replyNum=2$
content=MNP不？$	2017-04-13 14:23	replyNum=0$
content=起码三十期吧要$	2017-04-13 14:22	replyNum=0$
content=对于yahaha我有个很大胆的想法？ 丢到火上烤会怎么样？？？$	2017-04-13 14:20	replyNum=0$
content=本期封面
http://i0.hdslb.com/bfs/archive/e4c85187b930162f5012862663296347acf43039.jpg$	2017-04-13 14:19	replyNum=0$
content=哇哦，大工程，不过这游戏推荐自己玩才有意思$	2017-04-13 14:18	replyNum=0$
content=虽然这游戏是一款优秀到值得为了它入手主机的好游戏，但是我并***（/TДT)/$	2017-04-13 14:18	replyNum=0$
content=感谢谷歌。谷歌辛苦$	2017-04-13 14:17	replyNum=0$
content=简介逆天(￣△￣)$	2017-04-13 14:16	replyNum=0$
content=我觉得谷歌迟迟不更的原因应该是为了翻译吧这游戏还没有汉化呢(=ω=)$	2017-04-13 14:15	replyNum=0$
content=又一部大型电视剧$	2017-04-13 14:15	replyNum=0$
content=就算是流量!我也要看谷歌的视频!啊~没有谷歌视频看!我要死了!$	2017-04-13 14:11	replyNum=0$
content=可惜任地狱不出中文$	2017-04-13 14:11	replyNum=0$
content=(=ω=)$	2017-04-13 14:11	replyNum=0$
content=谁和宝宝一样看见了，却不敢用流量看的。。。$	2017-04-13 14:09	replyNum=0$
content=朋友，mnp吗？$	2017-04-13 14:06	replyNum=0$
content=近些天来备受周更大师的打压，被迫出视频的谷歌。(=ω=)$	2017-04-13 14:06	replyNum=0$
content=终于等到谷歌做了…天天在油管看视频迷宫攻略太累了$	2017-04-13 14:05	replyNum=0$
content=可以可以[小电视_害羞]$	2017-04-13 14:04	replyNum=0$
content=啊啊啊！看我刷出来了什么?_?$	2017-04-13 14:04	replyNum=0$
content=这个游戏是ps4吗(ω)$	2017-04-13 14:02	replyNum=5$
content=黑暗之魂3的两个dlc都还没做呢c(`Д)$	2017-04-13 14:01	replyNum=0$
content=那个啥？$	2017-04-13 14:01	replyNum=0$
content=真辛苦啊，那么大量的翻译$	2017-04-13 13:56	replyNum=0$
content=一千个塞尔达有一千种玩法????不得不说这真是本世代最佳游戏$	2017-04-13 13:56	replyNum=1$
content=(￣△￣)$	2017-04-13 13:54	replyNum=0$
content=奶啤什么梗?$	2017-04-13 13:53	replyNum=2$
content=买奶脾吗！大兄弟$	2017-04-13 13:52	replyNum=0$
content=啊啊啊，好高兴，今天有东西可以看了????????$	2017-04-13 13:52	replyNum=0$
content=吼吼（⌒⌒）$	2017-04-13 13:51	replyNum=0$
content=呀哈哈$	2017-04-13 13:51	replyNum=0$
content=好前啊啊啊啊啊【并没有】$	2017-04-13 13:50	replyNum=0$
content=惊了!$	2017-04-13 13:49	replyNum=0$
content=哪位大神解释下剧情$	2017-04-13 13:47	replyNum=5$
content=朋友mnp吗$	2017-04-13 13:45	replyNum=0$
content=mnpm？$	2017-04-13 13:45	replyNum=0$
content=膜是啥依稀，各种刷暴力膜←_←$	2017-04-13 13:42	replyNum=4$
content=[小电视_赞]ts . )$	2017-04-13 13:42	replyNum=0$
content=(=ω=)总觉得这个游戏自由度实在太大，很难做攻略，来看看谷歌都讲了什么$	2017-04-13 13:42	replyNum=1$
content=最后都直接那啥了，疯狂暗示$	2017-04-13 13:40	replyNum=0$
content=wryyyyyyyyyyyyyyyyyyyyyyyyyyy!$	2017-04-13 13:40	replyNum=0$
content=终于出了！$	2017-04-13 13:38	replyNum=0$
content=不愧是三光谷，了不起！$	2017-04-13 13:38	replyNum=0$
content=(｀ω)MNP吗$	2017-04-13 13:37	replyNum=0$
content=爆炸！这就来了猝不及防$	2017-04-13 13:37	replyNum=0$
content=第一次接触塞尔达系列，看起来好棒$	2017-04-13 13:36	replyNum=0$
content=更新啦更新啦更新啦????$	2017-04-13 13:36	replyNum=0$
content=谷哥哥我要舔你的ass！$	2017-04-13 13:35	replyNum=0$
content=嗨呀！$	2017-04-13 13:35	replyNum=0$
content=我去，居然会出这个！了不起$	2017-04-13 13:35	replyNum=0$
content=我建议你们别买switch，更不要玩塞尔达，因为我已经修仙了十几天了(&#34;□)/我感觉我快要飞升了$	2017-04-13 13:34	replyNum=3$
content=前1000$	2017-04-13 13:33	replyNum=0$
content=下午还要考三模英语……谷歌就更新了……$	2017-04-13 13:33	replyNum=0$
content=那前一千还有吗(°°)$	2017-04-13 13:33	replyNum=0$
content=这。。难道是长篇日式连续剧的第一集？$	2017-04-13 13:33	replyNum=0$
content=哇  不得了$	2017-04-13 13:33	replyNum=0$
content=卧槽？！！！$	2017-04-13 13:33	replyNum=0$
content=迷之热评$	2017-04-13 13:32	replyNum=0$
content=***抢占前1000$	2017-04-13 13:32	replyNum=0$
content=自己买了塞尔达打了两只boss，等谷歌攻略等了好久了QAQ$	2017-04-13 13:31	replyNum=0$
content=说实话……这种游戏……你看看谷歌视频可以，但真的玩起来还是多探索探索才有趣，记住谷歌的视频可以当流程和游玩借鉴，并不一定适合你，谷歌大大哪个游戏不是实验很多次最后把他个人认为比较好的方式给大家做视频演示给大家看的？他的游玩喜欢和方式方法未必适合你，就像巫师三，我也看谷歌视频，但是我自己基本点的全是红天赋基本上纯粹的肉搏打法，除了猫眼药和剑油其他基本都不用，游戏好玩的还是自己随自己心玩，切勿把游戏抄书玩，那就没劲了～[2233娘_喝水]，最后说一句：谷歌大大辛苦了$	2017-04-13 13:31	replyNum=5$
content=我的妈?!荒野之息!!!!女装林克!!!!!【诶?$	2017-04-13 13:30	replyNum=0$
content=封面地图太贴心$	2017-04-13 13:29	replyNum=0$
content=塞尔达(=ω=)$	2017-04-13 13:28	replyNum=0$
content=大家记得要买谷歌牌奶啤哟～$	2017-04-13 13:28	replyNum=0$
content=....终于 更新了，而且还是我最期待的$	2017-04-13 13:28	replyNum=0$
content=说句实话，这个游戏好玩的地方是自己亲自去探索未知和发现惊喜的过程，正在玩的不建议看的太多，因为事先知道了某些东西后自己再玩就没有那么大的惊喜了()$	2017-04-13 13:28	replyNum=1$
content=(°°)$	2017-04-13 13:28	replyNum=0$
content=谷歌，我要看尼尔$	2017-04-13 13:27	replyNum=0$
content=评论还没破千嘛，还来得及$	2017-04-13 13:27	replyNum=0$
content==￣ω￣==￣ω￣=$	2017-04-13 13:27	replyNum=0$
content=800大门！！完美预判$	2017-04-13 13:26	replyNum=0$
content=@黑桐谷歌 你的那个最终幻想15的进阶技巧不更了吗？我记得你说要做4集的，现在只更新了入门技巧和初级技巧，那岂不是还有中级技巧和高级技巧没有更新？$	2017-04-13 13:26	replyNum=2$
content=哇Σ(д;)$	2017-04-13 13:26	replyNum=0$
content=1 小时前$	2017-04-13 13:25	replyNum=0$
content=大家一定要加黑桐谷歌的新浪微博哦（滑稽）$	2017-04-13 13:25	replyNum=0$
content=一款自由度极高的游戏，推荐mnp$	2017-04-13 13:24	replyNum=0$
content=我的天哪！开这个坑$	2017-04-13 13:24	replyNum=0$
content=谷歌真的是太棒了！！！一直都觉得塞尔达真的不错，但是没有NS。。。也没有人系统整理过这个游戏，这下真的太好了(°°)$	2017-04-13 13:22	replyNum=1$
content=正好想看$	2017-04-13 13:22	replyNum=0$
content=q(°A°`)r$	2017-04-13 13:21	replyNum=0$
content=朋友，MNP吗？$	2017-04-13 13:21	replyNum=0$
content=好前！$	2017-04-13 13:21	replyNum=0$
content=open your ass 我笑了一天$	2017-04-13 13:20	replyNum=0$
content=所以说，ff呢$	2017-04-13 13:20	replyNum=0$
content=(=ω=)新坑？$	2017-04-13 13:20	replyNum=0$
content=该来的还是来了$	2017-04-13 13:20	replyNum=0$
content=[小电视_赞]塞尔达很棒！ 奶啤真是好！$	2017-04-13 13:19	replyNum=0$
content=我仿佛看到了半截棺材板被扔在地上$	2017-04-13 13:19	replyNum=0$
content=看过马里奥里的公主和塞尔达的公主 把林克按在地上摩擦的本子 扶她起来！！！$	2017-04-13 13:18	replyNum=1$
content=万年大坑开挖…$	2017-04-13 13:18	replyNum=0$
content=诶嘿嘿，鸡冻Ηеιιοd()$	2017-04-13 13:18	replyNum=0$
content=想看尼尔……$	2017-04-13 13:17	replyNum=0$
content=open your ass$	2017-04-13 13:17	replyNum=0$
content=那个啥mnp$	2017-04-13 13:17	replyNum=0$
content=嗷嗷嗷嗷嗷嗷嗷嗷！！谷歌也出塞尔达了！！！！！$	2017-04-13 13:16	replyNum=0$
content=这是什么视频？实况？攻略？$	2017-04-13 13:16	replyNum=0$
content=哇，谷歌谷歌，新番来啦$	2017-04-13 13:15	replyNum=0$
content=哇(=ω=)$	2017-04-13 13:15	replyNum=0$
content=下一期简介：黑桐谷歌微博：［省略］；不要忘了到某宝买奶啤哦$	2017-04-13 13:14	replyNum=0$
content=谢谢谷哥！ε=ε=(ノRQ)ノ$	2017-04-13 13:14	replyNum=0$
content=可以，终于出攻略了$	2017-04-13 13:14	replyNum=0$
content=MNP?$	2017-04-13 13:14	replyNum=0$
content=233333$	2017-04-13 13:13	replyNum=0$
content=PY,MNPM？$	2017-04-13 13:12	replyNum=0$
content=谷三光所经之处寸草不生！塞尔达从此没有传说！$	2017-04-13 13:12	replyNum=0$
content=就凭这个游戏投币$	2017-04-13 13:12	replyNum=0$
content=惊了！居然做了塞尔达$	2017-04-13 13:12	replyNum=0$
content=哇，终于更新啦(°°)$	2017-04-13 13:11	replyNum=0$
content=惊了！居然勃了！$	2017-04-13 13:11	replyNum=0$
content=哇哇哇$	2017-04-13 13:11	replyNum=0$
content=朋友，MNP吗？$	2017-04-13 13:11	replyNum=0$
content=新番预定$	2017-04-13 13:10	replyNum=1$
content=认真讲 正在玩的同学不要看...$	2017-04-13 13:10	replyNum=0$
content=为辛勤付出的谷歌献上奶啤！~[2233娘_大笑]$	2017-04-13 13:10	replyNum=0$
content=谷歌大法好$	2017-04-13 13:10	replyNum=0$
content=听了一点关于电子游戏时代电影艺术的课程后的粗鄙浅见：
电子游戏区别于其他艺术形式的地方，很大程度在于它的互动性。以往的艺术形式，比如小说、电影、音乐等等都是单向的，而电子游戏可以进行双向的互动，这里的互动不仅仅是创作者与接受者的互动，更重要的是游戏本身与玩家的互动。因此，可以说评判电子游戏，最重要的标准就是互动性是否强，互动是否有趣。（因此互动电影式的游戏显玩起来无聊，因为他更接近电影嘛，你不是在玩游戏，而是听他讲故事）
异域镇魂曲、博德之门和巫师3，这些都是在灼灼生辉、将被铭记的游戏，他们的优秀就是长篇大论也说不完，更遑这短短的评论。但是，它们都是“以往艺术在电子游戏上的延伸”（严肃表示没有任何贬义），他们细节庞多弥巨、不可胜数（无论是剧情、对白还是美术），但终究是游戏制作者单向传达给玩家。
几十年后，如果电子游戏能发展到如今电影的高度，人们再谈论起是什么游戏真正让电子游戏成为第九艺术，那一定是塞尔达传说：时之笛。如果人们讨论起那部游戏把游戏从电影化的歪路上纠正回来，那一定是塞尔达传说：荒野之息。得以见证伟大作品的诞生，亦是我们这个时代的荣幸。$	2017-04-13 13:10	replyNum=5$
content=其他的都不看，就等谷歌出塞尔达(°°)$	2017-04-13 13:09	replyNum=0$
content=谷歌也开始了塞尔达了。(°°)$	2017-04-13 13:09	replyNum=0$
content=785为你效劳$	2017-04-13 13:09	replyNum=0$
content=惊了，这玩意做全收集攻略，谷歌真心辛苦了$	2017-04-13 13:09	replyNum=0$
content=噢噢噢哦哦！出了！我要高O了！$	2017-04-13 13:09	replyNum=0$
content=我来啦！！！$	2017-04-13 13:08	replyNum=0$
content=四月新番开播啦！$	2017-04-13 13:07	replyNum=0$
content=四月最强新番！$	2017-04-13 13:07	replyNum=0$
content=啊啊啊啊啊啊，好前$	2017-04-13 13:07	replyNum=0$
content=厉害(｀ω)$	2017-04-13 13:07	replyNum=0$
content=看完0$	2017-04-13 13:07	replyNum=0$
content=既然都看完了，要不买瓶奶啤吧$	2017-04-13 13:07	replyNum=0$
content=终于 回来了…(；ω；`)$	2017-04-13 13:07	replyNum=0$
content=简介我帮谷歌想好了 :以后大家来买奶啤，销量每满一百我更新一集塞尔达……$	2017-04-13 13:06	replyNum=0$
content=GG谷歌新番来了！(°°)$	2017-04-13 13:06	replyNum=0$
content=好想玩 但是swtich好贵啊[小电视_哭泣]$	2017-04-13 13:06	replyNum=0$
content=哇楼上都是大佬(°°)$	2017-04-13 13:05	replyNum=0$
content=看我刷出了什么！！！$	2017-04-13 13:05	replyNum=0$
content=一小时！$	2017-04-13 13:05	replyNum=0$
content=嗨呀我想看丧尸围城。。。$	2017-04-13 13:04	replyNum=0$
content=想不到新l是塞Qr(￣￣)q$	2017-04-13 13:04	replyNum=0$
content=我就是等着这个，谷歌大大万岁！！$	2017-04-13 13:04	replyNum=0$
content=(^ω^ )$	2017-04-13 13:03	replyNum=0$
content=没有屎分P的谷歌不是好新浪微博(｀ω)$	2017-04-13 13:03	replyNum=0$
content=mnpm？$	2017-04-13 13:02	replyNum=0$
content=310:谷歌怎么又更新了（￣￣）$	2017-04-13 13:02	replyNum=0$
content=坐等高产似xx$	2017-04-13 13:02	replyNum=0$
content=夭寿啦！谷歌做塞尔达啦！！！
山里的同志们都揭竿而起吧！$	2017-04-13 13:01	replyNum=0$
content=(￣3￣)$	2017-04-13 13:01	replyNum=0$
content=能日更我就！$	2017-04-13 13:00	replyNum=0$
content=500$	2017-04-13 13:00	replyNum=0$
content=谷歌表示居然无法三光，要死要死(:з」∠)_$	2017-04-13 13:00	replyNum=0$
content=西蒙:一般
不过说起来赛尔达这个游戏还是得自己玩啊，看视频是摸不到那种乐趣的$	2017-04-13 13:00	replyNum=1$
content=怕不是年番啊$	2017-04-13 13:00	replyNum=0$
content=卧槽！！！！！！$	2017-04-13 12:59	replyNum=0$
content=谷哥!！！！！！！！！????$	2017-04-13 12:59	replyNum=0$
content=jingle$	2017-04-13 12:59	replyNum=3$
content=哇啊刷出了个宝贝！！！$	2017-04-13 12:59	replyNum=0$
content=看完 发个评论 yahaha$	2017-04-13 12:59	replyNum=0$
content=谷歌说过，他不会在游戏刚发售最有热度的时候做一个游戏的攻略。
……这也过了太久了吧……$	2017-04-13 12:59	replyNum=1$
content=因为看了谷歌的直播而买了ns买了塞尔达的，除了我还有吗(｀ω)$	2017-04-13 12:59	replyNum=0$
content=来了来了()$	2017-04-13 12:58	replyNum=0$
content=哇哇，做攻略视频了啊$	2017-04-13 12:58	replyNum=0$
content=(=ω=)$	2017-04-13 12:58	replyNum=0$
content=这蜘蛛侠啊 平面都能扒$	2017-04-13 12:58	replyNum=0$
content=哈哈哈哈！bilibili送的流量卡就是好，顺利抢到1楼！$	2017-04-13 12:58	replyNum=0$
content=哇！()$	2017-04-13 12:57	replyNum=0$
content=不敢信啊，竟然是荒野之息！！$	2017-04-13 12:57	replyNum=0$
content=新番来了！！！$	2017-04-13 12:57	replyNum=0$
content=(｀ω)叫谁塞尔达呢！$	2017-04-13 12:57	replyNum=0$
content=谷歌丧尸围城4和幽灵行动荒野你啥时候出视频呀$	2017-04-13 12:57	replyNum=0$
content=来了来了$	2017-04-13 12:57	replyNum=0$
content=697$	2017-04-13 12:56	replyNum=0$
content=终于来了！！顺便看看自己第几$	2017-04-13 12:56	replyNum=0$
content=难道我是690，，$	2017-04-13 12:55	replyNum=0$
content=简介以后不都是应该写mnp吗$	2017-04-13 12:55	replyNum=0$
content=天呐又一部新番（认真）$	2017-04-13 12:54	replyNum=0$
content=激动\(RQ)/\(RQ)/，终于开始塞尔达了。$	2017-04-13 12:54	replyNum=0$
content=惊了，怕是要和大师同步更新了$	2017-04-13 12:54	replyNum=0$
content=谷歌终于做这个的视频了$	2017-04-13 12:54	replyNum=0$
content=封面在网页空白处右键查看网页源代码50行.jpg那个点一下就行了$	2017-04-13 12:54	replyNum=0$
content=谷歌喜欢什么时候更新就更新$	2017-04-13 12:54	replyNum=0$
content=不务正业，快去杀了宫奇老贼$	2017-04-13 12:53	replyNum=0$
content=（￣￣）$	2017-04-13 12:53	replyNum=0$
content=谷歌终于更塞尔达了()()$	2017-04-13 12:53	replyNum=0$
content=天呐终于出塞尔达的视频了$	2017-04-13 12:52	replyNum=0$
content=前1000啊(=ω=)$	2017-04-13 12:52	replyNum=0$
content=( _f｀)http://i0.hdslb.com/bfs/archive/e4c85187b930162f5012862663296347acf43039.jpg封面$	2017-04-13 12:52	replyNum=0$
content=前1000$	2017-04-13 12:52	replyNum=0$
content=r(￣￣)q$	2017-04-13 12:52	replyNum=0$
content=0。0...本来还想着谷歌千万别出视频，不然我就只愿意看谷歌视频懒得自己通关...看来这个想法已经泡汤了...
0。0支持谷歌在巫师3玄幻剧之后的又一长篇巨作...$	2017-04-13 12:52	replyNum=0$
content=虽然已经在另一个up主老司机林克那里看过攻略了，但是谷歌还是必须支持的（￣￣）$	2017-04-13 12:51	replyNum=0$
content=似李！新疆堇业代表！$	2017-04-13 12:51	replyNum=0$
content=q前800$	2017-04-13 12:51	replyNum=0$
content=哇哇哇$	2017-04-13 12:50	replyNum=0$
content=精了！$	2017-04-13 12:50	replyNum=0$
content=谷歌林克！！！不能更赞。$	2017-04-13 12:50	replyNum=0$
content=你为啥这么熟练啊( _f｀)$	2017-04-13 12:50	replyNum=0$
content=“谷歌怎么又更新了？”$	2017-04-13 12:50	replyNum=0$
content=这游戏真的太棒，可以的话建议大家自己游玩$	2017-04-13 12:50	replyNum=0$
content=好久不见$	2017-04-13 12:49	replyNum=0$
content=哇哇哇$	2017-04-13 12:49	replyNum=1$
content=前前前！$	2017-04-13 12:49	replyNum=0$
content=前550？$	2017-04-13 12:49	replyNum=0$
content=啊啊啊啊$	2017-04-13 12:49	replyNum=0$
content=好久没看谷歌了$	2017-04-13 12:49	replyNum=0$
content=好前面(=ω=)第一次啊啊啊$	2017-04-13 12:48	replyNum=0$
content=谷歌大大$	2017-04-13 12:48	replyNum=0$
content=终于来了$	2017-04-13 12:48	replyNum=0$
content=（￣￣）只剩600多个呀哈哈了，来看看谷嗝的视频有没有详细攻略$	2017-04-13 12:48	replyNum=0$
content=好好好！！！！$	2017-04-13 12:47	replyNum=0$
content=哇，吃饭吃出惊喜$	2017-04-13 12:47	replyNum=0$
content=新番谷！(　) $	2017-04-13 12:47	replyNum=0$
content=谷歌辛苦了$	2017-04-13 12:46	replyNum=0$
content=看我吃饭吃出个什么了！$	2017-04-13 12:46	replyNum=0$
content=哇！竟然出新作品了$	2017-04-13 12:46	replyNum=0$
content=终于要出这个了$	2017-04-13 12:45	replyNum=0$
content=***啊$	2017-04-13 12:44	replyNum=0$
content=4月新番$	2017-04-13 12:44	replyNum=0$
content=新的年番开始连载，呲呲$	2017-04-13 12:44	replyNum=0$
content=谷歌更新了，女装之息$	2017-04-13 12:44	replyNum=0$
content=死亡人口回归( _f｀)$	2017-04-13 12:44	replyNum=0$
content=谷歌真的不去传火了？$	2017-04-13 12:44	replyNum=0$
content=哦好前！谢谢谷歌做了塞尔达！给良心谷翻译比心！看过之后去玩英文版基本也能记住道具都是什么用途了！嗯另外好的我就是想问问……朋友们，link的本子有吗？
以及：不要忘记唯一指定赞助商，大家快去MNP！MNPMNP!$	2017-04-13 12:43	replyNum=0$
content=终于出来了$	2017-04-13 12:43	replyNum=0$
content=终于更新了。。。$	2017-04-13 12:43	replyNum=0$
content=()$	2017-04-13 12:43	replyNum=0$
content=(●￣()￣●)$	2017-04-13 12:43	replyNum=0$
content=嗷嗷，等到了$	2017-04-13 12:43	replyNum=0$
content=后期字幕真是良心(^ω^ )$	2017-04-13 12:43	replyNum=0$
content=意外的出现了$	2017-04-13 12:42	replyNum=0$
content=失踪系列$	2017-04-13 12:42	replyNum=0$
content=天国的最终幻想15$	2017-04-13 12:42	replyNum=0$
content=比起塞尔达我更想看p5(；ω；`)$	2017-04-13 12:42	replyNum=1$
content=卧槽，你们好快！$	2017-04-13 12:42	replyNum=0$
content=好评如潮$	2017-04-13 12:42	replyNum=0$
content=前前前！$	2017-04-13 12:41	replyNum=0$
content=(=ω=)$	2017-04-13 12:41	replyNum=0$
content=终于可以看到像样点的UP做视频了，希望不会失望！$	2017-04-13 12:41	replyNum=0$
content=哇哈哈，黑桐终于更新了。627$	2017-04-13 12:41	replyNum=0$
content=我好兴奋啊$	2017-04-13 12:41	replyNum=0$
content=终于等到你(°°)$	2017-04-13 12:41	replyNum=0$
content=我cao我终于等到了啊啊啊啊啊！！！！！！！！！！！$	2017-04-13 12:41	replyNum=0$
content=惊了( _f｀)$	2017-04-13 12:40	replyNum=0$
content=卧槽这也能做攻略的咯？$	2017-04-13 12:40	replyNum=0$
content=表白小林克_(ω 」∠)_抢走塞尔达公主$	2017-04-13 12:40	replyNum=0$
content=(=ω=)$	2017-04-13 12:40	replyNum=0$
content=朋友，MNP吗？( _f｀) 嗝。。。$	2017-04-13 12:40	replyNum=0$
content=谷歌，更了。。。老泪纵横$	2017-04-13 12:39	replyNum=0$
content=塞尔达塞尔达！最近准备把3ds上的都补完$	2017-04-13 12:39	replyNum=0$
content=真鸡儿棒啊！$	2017-04-13 12:38	replyNum=0$
content=哇哇哇哇哇
谷歌更新啦！！！！！！$	2017-04-13 12:38	replyNum=0$
content=简介：配合奶啤观看效果更加 嗝~~$	2017-04-13 12:38	replyNum=0$
content=兄弟，MNP么$	2017-04-13 12:38	replyNum=0$
content=谷歌的视频先投币是个好习惯(=ω=)$	2017-04-13 12:38	replyNum=0$
content=半个多点你们至于么……$	2017-04-13 12:37	replyNum=0$
content=加农报梦给哥布林:恶魔苏醒了$	2017-04-13 12:37	replyNum=0$
content=前(ω)$	2017-04-13 12:36	replyNum=0$
content=哇前一千[小电视_吃惊]$	2017-04-13 12:36	replyNum=0$
content=林克传说(｀ω)$	2017-04-13 12:35	replyNum=0$
content=哇！死灰复燃$	2017-04-13 12:35	replyNum=0$
content=说点什么我要哭了！！！！！，！$	2017-04-13 12:35	replyNum=0$
content=这不就是那个塞尔达什么的$	2017-04-13 12:35	replyNum=0$
content=哇哇哇哇哇哇！！！！$	2017-04-13 12:35	replyNum=0$
content=有PC版吗$	2017-04-13 12:35	replyNum=2$
content=撒花，等了好久，终于出塞尔达了~\(RQ)/~$	2017-04-13 12:35	replyNum=0$
content=谷歌大神出攻略啦！！！$	2017-04-13 12:35	replyNum=0$
content=好快啊$	2017-04-13 12:35	replyNum=0$
content=做塞尔达了！谷哥哥好棒（舌吻）$	2017-04-13 12:35	replyNum=0$
content=哦哦哦哦哦哦超想玩这个游戏的$	2017-04-13 12:35	replyNum=0$
content=哇哇哇 谷歌又要日更的节奏啊(ω)$	2017-04-13 12:35	replyNum=0$
content=（￣￣）$	2017-04-13 12:34	replyNum=0$
content=593？也许是吧$	2017-04-13 12:34	replyNum=0$
content=我知道你想做什么，你想叫我塞尔达
            可我并不是塞尔达
塞尔达是公主的名字，而我叫做林克
我不想被叫做塞尔达，我已经厌倦了
          你有关心我的感受吗
                不，你没有
             你只在乎你自己
.jpg$	2017-04-13 12:34	replyNum=1$
content=抢楼全家爆炸( _f｀)$	2017-04-13 12:34	replyNum=0$
content=一位消失的up主更新了$	2017-04-13 12:34	replyNum=0$
content=关上前600的大门！$	2017-04-13 12:34	replyNum=0$
content=(°°)$	2017-04-13 12:33	replyNum=0$
content=新疆堇液代表又开新坑，什么剑20仍看不到头（￣へ￣）$	2017-04-13 12:33	replyNum=0$
content=第一。$	2017-04-13 12:33	replyNum=0$
content=前600！~$	2017-04-13 12:33	replyNum=0$
content=看我刷出了什么！$	2017-04-13 12:33	replyNum=0$
content=前 。。。。$	2017-04-13 12:33	replyNum=0$
content=1.呀哈哈有900个 收集完全之后会给一个完全没用的纪念道具 纪念你这个没生活的死宅2.偷袭有8倍伤害 3.火焰武器在基础伤害+10 着火武器就不知道了(=ω=)$	2017-04-13 12:33	replyNum=0$
content=谷歌万岁~\(RQ)/~   ε=ε=(ノRQ)ノHHHHH$	2017-04-13 12:33	replyNum=0$
content=Finally！[2233娘_吃惊]$	2017-04-13 12:32	replyNum=0$
content=四月最强番 导演 黑瞳谷歌，字幕 麦教授，四月要被承包了$	2017-04-13 12:32	replyNum=0$
content=啊啊哦哦饿饿等等$	2017-04-13 12:32	replyNum=0$
content=33分钟之前$	2017-04-13 12:32	replyNum=0$
content=前600$	2017-04-13 12:32	replyNum=0$
content=钱钱钱钱钱$	2017-04-13 12:32	replyNum=0$
content=哇呀呀，开新坑了$	2017-04-13 12:32	replyNum=0$
content=请问一下，是塞尔达吗？$	2017-04-13 12:32	replyNum=0$
content=终于等到你！！！还好我没放弃咦咦咦咦咦咦咦！！！！！$	2017-04-13 12:31	replyNum=0$
content=***( _f｀)$	2017-04-13 12:31	replyNum=0$
content=堇了，堇业先锋要勃了！真实爽到$	2017-04-13 12:31	replyNum=0$
content=真心受不了这种武器装备有耐久度的，强迫症玩这种游戏，拿到好武器但就是不舍得用…………巴不得留着通关一起陪葬$	2017-04-13 12:31	replyNum=0$
content=惊了（￣￣）$	2017-04-13 12:30	replyNum=0$
content=哇！哇！c(`Д)$	2017-04-13 12:30	replyNum=0$
content=哇，又开新坑了！$	2017-04-13 12:30	replyNum=0$
content=似李，林克！$	2017-04-13 12:30	replyNum=0$
content=喔喔哦哦哦哦哦(°°)(°°)(°°)(°°)$	2017-04-13 12:30	replyNum=0$
content=天哪，谷歌都出视频了，炒饭老师你在哪里Σ(д;)$	2017-04-13 12:30	replyNum=0$
content=565$	2017-04-13 12:30	replyNum=0$
content=终于等到谷歌了$	2017-04-13 12:30	replyNum=0$
content=居然出了这个$	2017-04-13 12:30	replyNum=0$
content=楼上手速明显不够啊$	2017-04-13 12:29	replyNum=0$
content=(￣△￣)(￣△￣)(￣△￣)(￣△￣)$	2017-04-13 12:29	replyNum=0$
content=好靠前$	2017-04-13 12:29	replyNum=0$
content=[小电视_笑]半小时前，开心$	2017-04-13 12:29	replyNum=0$
content=关上550的大门嘿嘿$	2017-04-13 12:29	replyNum=0$
content=不
哈哈哈哈哈哈哈$	2017-04-13 12:29	replyNum=0$
content=2333$	2017-04-13 12:29	replyNum=0$
content=请问主角是塞siebdhccjd$	2017-04-13 12:29	replyNum=0$
content=***！！！$	2017-04-13 12:29	replyNum=0$
content=简介写mnp吧23333$	2017-04-13 12:28	replyNum=0$
content=我的天$	2017-04-13 12:28	replyNum=0$
content=谷歌终于更新了，这么长时间不见一定是在玩荒野之息$	2017-04-13 12:28	replyNum=0$
content=前600+233334$	2017-04-13 12:28	replyNum=0$
content=嘶，这么前$	2017-04-13 12:28	replyNum=0$
content=4月最强番的节奏啊$	2017-04-13 12:28	replyNum=0$
content=天哪谷歌终于更新了！！(°°)$	2017-04-13 12:28	replyNum=0$
content=艾玛，终于又能看谷歌了，真赤激！$	2017-04-13 12:28	replyNum=0$
content=塞尔达！！！！$	2017-04-13 12:28	replyNum=0$
content=大师都更新了这么多年尼尔（笑），谷歌终于更新了$	2017-04-13 12:28	replyNum=0$
content=日番谷预订(°°)$	2017-04-13 12:27	replyNum=0$
content=更新不存在的$	2017-04-13 12:27	replyNum=0$
content=塞尔达传说-女装之息$	2017-04-13 12:27	replyNum=0$
content=(&gt;_&gt;)$	2017-04-13 12:27	replyNum=0$
content=没买机子，就来这里当玩一次了$	2017-04-13 12:27	replyNum=0$
content=主机还是ps4$	2017-04-13 12:27	replyNum=0$
content=忽然更新？！！$	2017-04-13 12:27	replyNum=0$
content=秒了！$	2017-04-13 12:27	replyNum=0$
content=童年就是萨尔达啊 林克就是小时的绿帽偶像啊$	2017-04-13 12:27	replyNum=0$
content=有！字！幕！(°°)$	2017-04-13 12:27	replyNum=0$
content=你！就是奶啤的化身！$	2017-04-13 12:26	replyNum=0$
content=我擦，居然更了$	2017-04-13 12:26	replyNum=0$
content=封面看成骑砍……(°°)$	2017-04-13 12:26	replyNum=0$
content=哇！谷。。谷。。歌更新了吓得我立马把碗扔了来看视频(s°口°)s(┴―┴$	2017-04-13 12:26	replyNum=0$
content=大坑出现了$	2017-04-13 12:26	replyNum=0$
content=哇(°°)$	2017-04-13 12:26	replyNum=0$
content=主角是叫塞尔达么$	2017-04-13 12:26	replyNum=1$
content=522$	2017-04-13 12:26	replyNum=0$
content=？？？$	2017-04-13 12:26	replyNum=0$
content=哇靠！[小电视_赞]$	2017-04-13 12:25	replyNum=0$
content=@hyun310 谷歌更新了$	2017-04-13 12:25	replyNum=0$
content=谷歌竟然开始做荒野之息的视频了 牛逼！$	2017-04-13 12:25	replyNum=0$
content=阔以阔以$	2017-04-13 12:25	replyNum=0$
content=我去  真是想什么来什么  哇哇哇谷歌大大$	2017-04-13 12:25	replyNum=0$
content=终于来了，谷大$	2017-04-13 12:25	replyNum=0$
content=谷歌传说―三光之息$	2017-04-13 12:25	replyNum=0$
content=感谢谷歌啊！！！！！！！生日最好的礼物了！！！！！！$	2017-04-13 12:25	replyNum=0$
content=好前啊$	2017-04-13 12:25	replyNum=0$
content=我要说天下第一了[2233娘_第一]$	2017-04-13 12:25	replyNum=0$
content=前一千$	2017-04-13 12:25	replyNum=0$
content=长篇连载的节奏$	2017-04-13 12:25	replyNum=0$
content=赞美谷歌()$	2017-04-13 12:24	replyNum=0$
content=终于更新，激动万分$	2017-04-13 12:24	replyNum=0$
content=四月最强番！登场！$	2017-04-13 12:24	replyNum=0$
content=开森  前排～$	2017-04-13 12:24	replyNum=0$
content=看到第一句台词下后期配上了字幕，我整个人都精了= =太厉害了！$	2017-04-13 12:24	replyNum=0$
content=关！！！$	2017-04-13 12:24	replyNum=0$
content=500我的$	2017-04-13 12:24	replyNum=0$
content=关上前500强的大门顺便把自己关外面$	2017-04-13 12:24	replyNum=0$
content=再关！$	2017-04-13 12:24	replyNum=0$
content=终于更新了$	2017-04-13 12:24	replyNum=0$
content=哇！前500！！$	2017-04-13 12:23	replyNum=0$
content=还没想还没想好错别字写什么，先空着吧$	2017-04-13 12:23	replyNum=0$
content=关早了！$	2017-04-13 12:23	replyNum=0$
content=魂3dlc呢$	2017-04-13 12:23	replyNum=0$
content=(=ω=)(=ω=)$	2017-04-13 12:23	replyNum=0$
content=握草，谷歌我喜欢你(=ω=)(=ω=)$	2017-04-13 12:23	replyNum=0$
content=惊了!$	2017-04-13 12:23	replyNum=0$
content=关上500大门！$	2017-04-13 12:23	replyNum=0$
content=四月新番$	2017-04-13 12:23	replyNum=0$
content=终于想起来自己主业是干什么的了$	2017-04-13 12:23	replyNum=0$
content=看我刷新出了什么$	2017-04-13 12:23	replyNum=0$
content=哈哈，我来视频通关啦(°°)$	2017-04-13 12:23	replyNum=0$
content=@鱼炒饭！！谷歌都做视频了$	2017-04-13 12:23	replyNum=0$
content=都不看视频了，都在抢楼？[小A和小B_无语]$	2017-04-13 12:22	replyNum=0$
content=hyun310:谷歌你终于更新了（￣￣）$	2017-04-13 12:22	replyNum=0$
content=好可怕，一分钟500条评论$	2017-04-13 12:22	replyNum=0$
content=简介先空着好6啊r(￣￣)q$	2017-04-13 12:22	replyNum=0$
content=好久不见谷歌更新好高兴

求谷歌大大做黑暗之魂3的dlc （真诚脸期待脸）$	2017-04-13 12:22	replyNum=0$
content=前500$	2017-04-13 12:22	replyNum=0$
content=前五百$	2017-04-13 12:22	replyNum=0$
content=居然是塞尔达，开心！$	2017-04-13 12:22	replyNum=0$
content=谷歌是打算日更还是周更？$	2017-04-13 12:22	replyNum=0$
content=过气谷歌[小电视_害羞]$	2017-04-13 12:21	replyNum=0$
content=前五百$	2017-04-13 12:21	replyNum=0$
content=惊了惊了惊了！$	2017-04-13 12:21	replyNum=0$
content=我擦  居然出了塞尔达$	2017-04-13 12:21	replyNum=0$
content=好前啊。。。。。$	2017-04-13 12:21	replyNum=0$
content=害怕（￣￣）$	2017-04-13 12:21	replyNum=0$
content=谷歌真敬业啊，不像某狗屎气人主播连塞尔达录像都不肯上传的$	2017-04-13 12:21	replyNum=0$
content=前500$	2017-04-13 12:21	replyNum=0$
content=(=ω=)$	2017-04-13 12:21	replyNum=0$
content=还是带字幕的，好评$	2017-04-13 12:21	replyNum=0$
content=谷歌大大开新坑了O(∩_∩)O$	2017-04-13 12:21	replyNum=0$
content=***$	2017-04-13 12:21	replyNum=0$
content=卧槽！前二十分钟$	2017-04-13 12:20	replyNum=0$
content=前500？$	2017-04-13 12:20	replyNum=0$
content=前500?$	2017-04-13 12:20	replyNum=0$
content=哦呦呦呦呦呦呦呦(｀ω)$	2017-04-13 12:20	replyNum=0$
content=第一次这么早$	2017-04-13 12:20	replyNum=0$
content=关上500大门？$	2017-04-13 12:20	replyNum=0$
content=震惊！某奶啤营销员出视频了Σ(д;)$	2017-04-13 12:20	replyNum=0$
content=( . )$	2017-04-13 12:20	replyNum=0$
content=看了这么久，终于开始做攻略了（￣￣）$	2017-04-13 12:20	replyNum=0$
content=简介就写：mnp？      吧$	2017-04-13 12:20	replyNum=0$
content=放肆！谁抢了450$	2017-04-13 12:20	replyNum=5$
content=失踪人口$	2017-04-13 12:20	replyNum=0$
content=前500？！$	2017-04-13 12:20	replyNum=0$
content=哇哇哇哇哇哇哇$	2017-04-13 12:19	replyNum=0$
content=前480$	2017-04-13 12:19	replyNum=0$
content=[小电视_发愁]还以为谷歌不打算做塞尔达攻略视频了呢$	2017-04-13 12:19	replyNum=0$
content=怕不是简介里要加奶啤链接。
支持原创，一罐也可。自愿购买，由我更新。嗝～_(:3」∠)_$	2017-04-13 12:19	replyNum=0$
content=哈哈，终于来了！[小电视_赞]$	2017-04-13 12:19	replyNum=1$
content=我靠，谷歌居然做了$	2017-04-13 12:19	replyNum=0$
content=更…更新了？？$	2017-04-13 12:19	replyNum=0$
content=好顶赞$	2017-04-13 12:19	replyNum=0$
content=终于出来了$	2017-04-13 12:19	replyNum=0$
content=你们这些人都不用上课的吗(Д≡д)!?$	2017-04-13 12:19	replyNum=0$
content=某一天某高潮（产）主播终于想起了他在b站的账号，还想齐了b站可以投稿$	2017-04-13 12:19	replyNum=0$
content=该来的还是会来的[小A和小B_撒花]$	2017-04-13 12:19	replyNum=0$
content=还没通关我的(；ω；`)$	2017-04-13 12:19	replyNum=0$
content=来得早，谷歌做攻略了吗$	2017-04-13 12:19	replyNum=0$
content=日番谷的重生(°°)$	2017-04-13 12:19	replyNum=0$
content=明明是林克大冒险，为啥系列一直叫塞尔达传说呢？r(￣￣)q$	2017-04-13 12:19	replyNum=2$
content=并不是很建议没玩过的朋友看攻略玩这款游戏$	2017-04-13 12:19	replyNum=0$
content=[小电视_赞]尾随大师更新$	2017-04-13 12:19	replyNum=0$
content=谷歌。。您是不是真的忘了ff15了（/TДT)/$	2017-04-13 12:18	replyNum=0$
content=看到谷歌终于把魔爪伸向了塞尔达，我默默的又去关注了一波其他游戏up，不然怕不是**半年推送列表里都是塞尔达了233333$	2017-04-13 12:18	replyNum=0$
content=(￣△￣)$	2017-04-13 12:18	replyNum=0$
content=哇，好前$	2017-04-13 12:18	replyNum=0$
content=厉害啦$	2017-04-13 12:18	replyNum=0$
content=前500$	2017-04-13 12:18	replyNum=0$
content=终于更新了！$	2017-04-13 12:18	replyNum=0$
content=终于到前500了!(皿)$	2017-04-13 12:18	replyNum=0$
content=黑桐谷歌导演春季档《塞尔达传说・荒野之息》开播啦$	2017-04-13 12:18	replyNum=0$
content=啊啊啊啊啊()$	2017-04-13 12:18	replyNum=0$
content=都好快啊$	2017-04-13 12:18	replyNum=0$
content=(=ω=)$	2017-04-13 12:18	replyNum=0$
content=震惊！某知名游戏区UP主更新视频了！[小电视_太太喜欢]$	2017-04-13 12:18	replyNum=0$
content=比我拿到ns那天还高兴！！！$	2017-04-13 12:17	replyNum=0$
content=***，让让！让让！奶啤撒了你赔啊？$	2017-04-13 12:17	replyNum=0$
content=前450$	2017-04-13 12:17	replyNum=0$
content=大家好快$	2017-04-13 12:17	replyNum=0$
content=这速度有点快啊$	2017-04-13 12:17	replyNum=0$
content=来了！任天堂三**柱IP塞尔达传说！(林克：谁再叫我塞尔达，我就用大师之剑打死他！)$	2017-04-13 12:17	replyNum=0$
content=***，趁还没人敢紧承包$	2017-04-13 12:17	replyNum=0$
content=昨天还梦见谷歌在挖坑…今天居然奇迹般地更啦！哈哈哈哈哈哈(￣ε(#￣) Σ$	2017-04-13 12:17	replyNum=0$
content=虽然没玩过,但是也看看$	2017-04-13 12:17	replyNum=0$
content=谷哥！小生等您的极速攻略很久了！终于不用等待了！话说谷哥您的机械纪元尼尔什么时候更新啊？$	2017-04-13 12:17	replyNum=0$
content=前500系列$	2017-04-13 12:17	replyNum=0$
content=这一作的林克比公主美艳...$	2017-04-13 12:17	replyNum=0$
content=四月最强番预订$	2017-04-13 12:17	replyNum=0$
content=朋友，买奶啤吗$	2017-04-13 12:17	replyNum=0$
content=总算出了……$	2017-04-13 12:16	replyNum=0$
content=前五百$	2017-04-13 12:16	replyNum=0$
content=抢的真快(￣△￣)$	2017-04-13 12:16	replyNum=0$
content=哦哦哦！$	2017-04-13 12:16	replyNum=0$
content=没有一点点防备$	2017-04-13 12:16	replyNum=0$
content=前400$	2017-04-13 12:16	replyNum=0$
content=前五百$	2017-04-13 12:16	replyNum=0$
content=(⌒⌒)前$	2017-04-13 12:16	replyNum=0$
content=我是万万没想到$	2017-04-13 12:16	replyNum=0$
content=嗷嗷叫$	2017-04-13 12:16	replyNum=0$
content=简介好随意啊$	2017-04-13 12:16	replyNum=0$
content=可惜这个游戏不能三光。。。$	2017-04-13 12:16	replyNum=0$
content=赞美塞尔达，赞美任地狱！！！！$	2017-04-13 12:16	replyNum=0$
content=翻译满分o(￣￣)d$	2017-04-13 12:16	replyNum=0$
content=我们老家就叫海拉尔，每次看视频都好出戏( _f｀)$	2017-04-13 12:16	replyNum=0$
content=前3000！$	2017-04-13 12:15	replyNum=0$
content=啊啊啊啊啊啊啊，更新了，可是我学校任务还没完成（Д`）$	2017-04-13 12:15	replyNum=0$
content=谷歌辛苦了[小电视_笑]$	2017-04-13 12:15	replyNum=0$
content=来啦俩$	2017-04-13 12:15	replyNum=0$
content=没什么人啊$	2017-04-13 12:15	replyNum=0$
content=突然放大招$	2017-04-13 12:15	replyNum=0$
content=前400$	2017-04-13 12:15	replyNum=0$
content=唔啊来啦!!!!$	2017-04-13 12:15	replyNum=0$
content=边吃饭边看，下饭呦(⌒⌒)$	2017-04-13 12:15	replyNum=0$
content=谷歌竟然玩这个。$	2017-04-13 12:15	replyNum=0$
content=突然更新，兴奋$	2017-04-13 12:15	replyNum=0$
content=没有一点点防备。$	2017-04-13 12:14	replyNum=0$
content=资瓷一下(=ω=)$	2017-04-13 12:14	replyNum=0$
content=啊啊啊啊啊塞尔达$	2017-04-13 12:14	replyNum=0$
content=你叫塞尔达，性别女，爱好男。 对没错，是有大j j的女孩子$	2017-04-13 12:14	replyNum=1$
content=6666666$	2017-04-13 12:14	replyNum=0$
content=我的关注里终于有人做塞尔达啦$	2017-04-13 12:14	replyNum=0$
content=终于来了，等一个林克女装(°°)$	2017-04-13 12:14	replyNum=0$
content=Pong友，MNP吗$	2017-04-13 12:14	replyNum=0$
content=啊啊啊。。终于发塞尔达传说了。。。$	2017-04-13 12:14	replyNum=0$
content=第bilibili$	2017-04-13 12:14	replyNum=0$
content=总算出了，质量是没话说，就是酝酿的时间太久了。$	2017-04-13 12:13	replyNum=0$
content=前四百$	2017-04-13 12:13	replyNum=0$
content=大师那边都2021年了$	2017-04-13 12:13	replyNum=0$
content=天啊(#Д)！开心！$	2017-04-13 12:13	replyNum=0$
content=谷歌终于想起了B站的账号密码。$	2017-04-13 12:13	replyNum=0$
content=（⌒⌒）$	2017-04-13 12:13	replyNum=0$
content=这个游戏好！$	2017-04-13 12:13	replyNum=0$
content=终于等到你$	2017-04-13 12:13	replyNum=0$
content=前450哈哈$	2017-04-13 12:13	replyNum=0$
content=谷歌谷歌谷$	2017-04-13 12:13	replyNum=0$
content=前五百 耶$	2017-04-13 12:13	replyNum=0$
content=竟然是塞尔达$	2017-04-13 12:12	replyNum=0$
content=了来了来了$	2017-04-13 12:12	replyNum=0$
content=谷歌新番！！！！$	2017-04-13 12:12	replyNum=0$
content=更新啦～～$	2017-04-13 12:12	replyNum=0$
content=我去，终于更了$	2017-04-13 12:12	replyNum=0$
content=前400$	2017-04-13 12:12	replyNum=0$
content=终于更新了，等的不容易啊$	2017-04-13 12:12	replyNum=0$
content=把前面的都举报了，感觉好气啊$	2017-04-13 12:12	replyNum=0$
content=前（￣￣）$	2017-04-13 12:12	replyNum=0$
content=关门关门，我也不知道是第几了$	2017-04-13 12:12	replyNum=0$
content=大师大师你看！！谷歌更新了！！！$	2017-04-13 12:12	replyNum=0$
content=338$	2017-04-13 12:12	replyNum=0$
content=前（￣￣）$	2017-04-13 12:12	replyNum=0$
content=就等着你出这个呢$	2017-04-13 12:12	replyNum=0$
content=好前嗷嗷啊$	2017-04-13 12:12	replyNum=0$
content=惊了，终于还是要出了吗$	2017-04-13 12:12	replyNum=0$
content=(=ω=)？$	2017-04-13 12:11	replyNum=0$
content=大坑(￣△￣)$	2017-04-13 12:11	replyNum=0$
content=哦哦哦！等好久了！谷歌大大！因为工作看不了直播，就指着你的视频活了！$	2017-04-13 12:11	replyNum=0$
content=前300$	2017-04-13 12:11	replyNum=0$
content=新番()$	2017-04-13 12:11	replyNum=0$
content=暂时还没看，期待ing[小电视_赞][小电视_赞][小电视_赞]$	2017-04-13 12:11	replyNum=0$
content=下课就更新真幸福$	2017-04-13 12:11	replyNum=0$
content=？？？$	2017-04-13 12:11	replyNum=0$
content=11分钟前！$	2017-04-13 12:11	replyNum=0$
content=四月最强新番:《谷三光传说》$	2017-04-13 12:11	replyNum=0$
content=第一期留个名(￣△￣)$	2017-04-13 12:11	replyNum=0$
content=没错，我就是塞尔达.jpg$	2017-04-13 12:11	replyNum=0$
content=四月新番ε=ε=(ノRQ)ノ$	2017-04-13 12:11	replyNum=0$
content=()$	2017-04-13 12:11	replyNum=0$
content=前200(°°)$	2017-04-13 12:11	replyNum=0$
content=qrq来晚了$	2017-04-13 12:11	replyNum=0$
content=(°°)云大师放了几年的更新后谷歌终于更新了$	2017-04-13 12:11	replyNum=0$
content=赞 赞 赞$	2017-04-13 12:11	replyNum=0$
content=终于有个能做视频的游戏了？$	2017-04-13 12:11	replyNum=0$
content=惊了！谷歌更了！$	2017-04-13 12:11	replyNum=0$
content=四月番来了，$	2017-04-13 12:11	replyNum=0$
content=前前前前$	2017-04-13 12:11	replyNum=0$
content=失踪人口回归$	2017-04-13 12:10	replyNum=0$
content=居然做荒野之息的攻略了$	2017-04-13 12:10	replyNum=0$
content=该来的还是会有的(°°)$	2017-04-13 12:10	replyNum=0$
content=塞尔达出攻略啦！！！$	2017-04-13 12:10	replyNum=0$
content=前(=ω=)$	2017-04-13 12:10	replyNum=0$
content=前十分钟$	2017-04-13 12:10	replyNum=0$
content=2333$	2017-04-13 12:10	replyNum=0$
content=真..300$	2017-04-13 12:10	replyNum=0$
content=(=ω=)前前前$	2017-04-13 12:10	replyNum=0$
content=301$	2017-04-13 12:10	replyNum=0$
content=终于更新啦$	2017-04-13 12:10	replyNum=0$
content=神他喵塞尔达，这坑不小啊$	2017-04-13 12:10	replyNum=2$
content=前前前前前前前$	2017-04-13 12:10	replyNum=0$
content=简介为什么不是mnp？$	2017-04-13 12:10	replyNum=0$
content=m蹭个位置
。。。。。$	2017-04-13 12:09	replyNum=0$
content=我应该是300$	2017-04-13 12:09	replyNum=0$
content=卧槽不是说不更嘛(s°口°)s(┴―┴$	2017-04-13 12:09	replyNum=0$
content=简介是用来放奶啤链接的$	2017-04-13 12:09	replyNum=0$
content=谷歌开开新坑了（￣￣）$	2017-04-13 12:09	replyNum=0$
content=终于做塞尔达了，有的看了$	2017-04-13 12:09	replyNum=0$
content=终于等到你ε=ε=(ノRQ)ノ$	2017-04-13 12:09	replyNum=0$
content=欢天喜地$	2017-04-13 12:09	replyNum=0$
content=( )又有新番看了$	2017-04-13 12:09	replyNum=0$
content=八分钟之前投递，，，我都不知道自己能不能关上前300的门，，，$	2017-04-13 12:09	replyNum=0$
content=一脸懵逼，这是谁，我什么时候关注的？(=ω=)胖达元首他们去哪了$	2017-04-13 12:09	replyNum=0$
content=塞尔达！(￣△￣)开心$	2017-04-13 12:09	replyNum=0$
content=胖达：明明是我代打的$	2017-04-13 12:09	replyNum=0$
content=mnp不？$	2017-04-13 12:09	replyNum=0$
content=耶！谷歌更新啦啦啦啦(^ω^ )$	2017-04-13 12:09	replyNum=0$
content=终于等到了[2233娘_大笑]$	2017-04-13 12:09	replyNum=0$
content=第一次这么前r(￣￣)q$	2017-04-13 12:09	replyNum=0$
content=出塞尔达的攻略了！$	2017-04-13 12:09	replyNum=0$
content=好前????$	2017-04-13 12:09	replyNum=0$
content=23333$	2017-04-13 12:08	replyNum=0$
content=居然卡的开不了视频$	2017-04-13 12:08	replyNum=0$
content=8分钟前！关门！(￣△￣)$	2017-04-13 12:08	replyNum=0$
content=哈？(°°)$	2017-04-13 12:08	replyNum=0$
content=四月新番《塞尔达传说：谷歌篇》01$	2017-04-13 12:08	replyNum=0$
content=哇咔咔$	2017-04-13 12:08	replyNum=0$
content=才七分钟，你我这就254楼了，太过分了！$	2017-04-13 12:08	replyNum=0$
content=超开心！$	2017-04-13 12:08	replyNum=0$
content=中文都不出$	2017-04-13 12:08	replyNum=0$
content=又一部四月新番$	2017-04-13 12:08	replyNum=0$
content=310今天更新了吗→_→$	2017-04-13 12:08	replyNum=0$
content=惊了！！$	2017-04-13 12:08	replyNum=0$
content=厉害了，有翻译$	2017-04-13 12:08	replyNum=0$
content=哇哇哇$	2017-04-13 12:08	replyNum=0$
content=终于出了$	2017-04-13 12:08	replyNum=0$
content=哦吼吼$	2017-04-13 12:08	replyNum=0$
content=虽然前前前！！！但是又上不去(￣ε(#￣) Σ$	2017-04-13 12:08	replyNum=0$
content=（￣￣）(=ω=)$	2017-04-13 12:08	replyNum=0$
content=有新番可以看啦！$	2017-04-13 12:08	replyNum=0$
content=七分钟前$	2017-04-13 12:08	replyNum=0$
content=啦啦啦，谷歌诈尸了，啦啦啦啦$	2017-04-13 12:08	replyNum=0$
content=惊了，更新了$	2017-04-13 12:07	replyNum=0$
content=看我一树枝戳死你$	2017-04-13 12:07	replyNum=0$
content=占位~~！！ε=ε=(ノRQ)ノ$	2017-04-13 12:07	replyNum=1$
content=啊啊！好前，我要高潮了！$	2017-04-13 12:07	replyNum=5$
content=300$	2017-04-13 12:07	replyNum=0$
content=啥时候再来露脸啊$	2017-04-13 12:07	replyNum=0$
content=出新番啦(ω)hiahiahia$	2017-04-13 12:07	replyNum=0$
content=开新坑了$	2017-04-13 12:07	replyNum=0$
content=惊了，突然更新$	2017-04-13 12:07	replyNum=0$
content=好多(=ω=)$	2017-04-13 12:07	replyNum=0$
content=塞尔达，这么大的地图，这么大的背包，又是三光福音$	2017-04-13 12:07	replyNum=0$
content=呀哈哈开始慌了$	2017-04-13 12:07	replyNum=0$
content=( _f｀)gg终于出了$	2017-04-13 12:07	replyNum=0$
content=塞尔达还救不救(Д≡д)!?
救不了，救不了(￣3￣)。$	2017-04-13 12:07	replyNum=0$
content=惊啦！！！！！！$	2017-04-13 12:07	replyNum=0$
content=(｀ω)$	2017-04-13 12:07	replyNum=0$
content=哦哦，等到了$	2017-04-13 12:07	replyNum=0$
content=谷歌做塞尔达能不能标题注明分类，比如收集要素篇，剧情主线篇等，这样方便以后查找$	2017-04-13 12:07	replyNum=0$
content=哦我的天看我刷出了什么$	2017-04-13 12:07	replyNum=0$
content=看我刷出了什么！！！黑桐谷嗝~$	2017-04-13 12:07	replyNum=0$
content=来看新番！！$	2017-04-13 12:07	replyNum=0$
content=（￣￣）$	2017-04-13 12:07	replyNum=0$
content=出攻略了!?精了$	2017-04-13 12:07	replyNum=0$
content=好鸡儿前$	2017-04-13 12:06	replyNum=0$
content=哇哦！四月新番！$	2017-04-13 12:06	replyNum=0$
content=早？(°°)$	2017-04-13 12:06	replyNum=0$
content=大师快来谷歌更新啦！@hyun310$	2017-04-13 12:06	replyNum=0$
content=233$	2017-04-13 12:06	replyNum=0$
content=6666$	2017-04-13 12:06	replyNum=0$
content=谷歌玩了这么久赛尔达才出攻略，你们就知道这游戏有都好玩了，嗝(｀ω)$	2017-04-13 12:06	replyNum=0$
content=来了啦啦[小电视_笑]$	2017-04-13 12:06	replyNum=0$
content=6分钟（￣￣）$	2017-04-13 12:06	replyNum=0$
content=前两百，顺便表白敬业的谷歌(=ω=)$	2017-04-13 12:06	replyNum=0$
content=第222( ω )$	2017-04-13 12:06	replyNum=0$
content=我发现了什么$	2017-04-13 12:06	replyNum=0$
content=哦哦哦，出现了，三光谷征服异界之荒野求生$	2017-04-13 12:06	replyNum=0$
content=关上前200大门$	2017-04-13 12:06	replyNum=1$
content=这绝对是超赞的新番！$	2017-04-13 12:06	replyNum=0$
content=5分钟前????$	2017-04-13 12:06	replyNum=0$
content=谷嗝更了，真实爽到$	2017-04-13 12:06	replyNum=0$
content=没有神评$	2017-04-13 12:06	replyNum=0$
content=0.0$	2017-04-13 12:06	replyNum=0$
content=塞尔达快通关了，来看谷歌视频看看有啥遗漏的$	2017-04-13 12:06	replyNum=0$
content=r(￣￣)q$	2017-04-13 12:06	replyNum=0$
content=前250$	2017-04-13 12:06	replyNum=1$
content=？？？$	2017-04-13 12:05	replyNum=0$
content=(￣△￣)$	2017-04-13 12:05	replyNum=0$
content=有翻译好评$	2017-04-13 12:05	replyNum=0$
content=终于等到你r(￣￣)q$	2017-04-13 12:05	replyNum=0$
content=林克传说
主角：塞尔达[小A和小B_喝茶]$	2017-04-13 12:05	replyNum=1$
content=塞尔达（￣￣）$	2017-04-13 12:05	replyNum=0$
content=final 终于等到你$	2017-04-13 12:05	replyNum=0$
content=310，310！快来看啊！@hyun310$	2017-04-13 12:05	replyNum=0$
content=超期待了我们谷歌$	2017-04-13 12:05	replyNum=0$
content=好啊，好啊$	2017-04-13 12:05	replyNum=0$
content=跟我抢沙发，天真！$	2017-04-13 12:05	replyNum=0$
content=四分钟前，等了好久，谷歌终于做这个了(=ω=)$	2017-04-13 12:05	replyNum=0$
content=前两百$	2017-04-13 12:05	replyNum=0$
content=厉害了$	2017-04-13 12:05	replyNum=0$
content=朋友，mnp吗？$	2017-04-13 12:05	replyNum=0$
content=失踪人口回归，新剧上演$	2017-04-13 12:05	replyNum=0$
content=谷歌mnp!!!!!!$	2017-04-13 12:05	replyNum=0$
content=前200$	2017-04-13 12:05	replyNum=0$
content=封面粗糙，但我还是会看$	2017-04-13 12:05	replyNum=0$
content=等塞尔达等的我好苦(；ω；`)$	2017-04-13 12:05	replyNum=0$
content=爽到啊！！！！！！！！！！！！！！！！！！！！$	2017-04-13 12:05	replyNum=0$
content=前500$	2017-04-13 12:05	replyNum=1$
content=66666，谷歌牛逼$	2017-04-13 12:05	replyNum=0$
content=（￣￣）$	2017-04-13 12:05	replyNum=0$
content=***。$	2017-04-13 12:05	replyNum=0$
content=4月最强番，嘤嘤嘤$	2017-04-13 12:05	replyNum=0$
content=前两百$	2017-04-13 12:05	replyNum=0$
content=开新番了$	2017-04-13 12:04	replyNum=0$
content=新剧开播啦$	2017-04-13 12:04	replyNum=0$
content=四分钟前$	2017-04-13 12:04	replyNum=0$
content=(=ω=)(=ω=)(=ω=)(=ω=)(=ω=)$	2017-04-13 12:04	replyNum=0$
content=r(￣￣)q$	2017-04-13 12:04	replyNum=0$
content=***卖瓜子$	2017-04-13 12:04	replyNum=0$
content=前两百$	2017-04-13 12:04	replyNum=0$
content=(=ω=)$	2017-04-13 12:04	replyNum=0$
content=***留名$	2017-04-13 12:04	replyNum=0$
content=第一~~~~~~$	2017-04-13 12:04	replyNum=0$
content=粗糙的画图( _f｀)$	2017-04-13 12:04	replyNum=0$
content=*****$	2017-04-13 12:04	replyNum=0$
content=310大湿不更了，到谷歌更新了，其中怕不是有....$	2017-04-13 12:04	replyNum=0$
content=哈哈，看来大师要抓堇了；）$	2017-04-13 12:04	replyNum=0$
content=午时已到！$	2017-04-13 12:04	replyNum=0$
content=***前排$	2017-04-13 12:04	replyNum=0$
content=没得玩只能看+1( _f｀)$	2017-04-13 12:04	replyNum=0$
content=新剧开播$	2017-04-13 12:04	replyNum=0$
content=我来**：最后主角射爆了$	2017-04-13 12:04	replyNum=0$
content=新坑！新坑！$	2017-04-13 12:04	replyNum=0$
content=厉害了前排$	2017-04-13 12:04	replyNum=0$
content=新剧开播$	2017-04-13 12:04	replyNum=0$
content=竟然是赛尔达！$	2017-04-13 12:04	replyNum=0$
content=终于有了。买不了switch来看视频$	2017-04-13 12:03	replyNum=0$
content=好吧，晚了两分钟，我怎么看封面那么像某个阵法[小电视_吃惊]$	2017-04-13 12:03	replyNum=0$
content=前200？？$	2017-04-13 12:03	replyNum=0$
content=我还以为谷歌会做P5_(:3」∠)_$	2017-04-13 12:03	replyNum=0$
content=呜呜呜$	2017-04-13 12:03	replyNum=0$
content=下饭番$	2017-04-13 12:03	replyNum=0$
content=这回绝对是长篇了吧看来$	2017-04-13 12:03	replyNum=0$
content=午时已到$	2017-04-13 12:03	replyNum=0$
content=谷歌辛苦了！！！$	2017-04-13 12:03	replyNum=0$
content=又有东西可以吃饭的时候看了哈哈哈哈$	2017-04-13 12:03	replyNum=0$
content=啦啦啦啦啦啦$	2017-04-13 12:03	replyNum=0$
content=终于等来了谷歌$	2017-04-13 12:03	replyNum=0$
content=嚯嚯嚯前150$	2017-04-13 12:03	replyNum=0$
content=前150喵喵喵・・・・・・・・・・$	2017-04-13 12:03	replyNum=0$
content=惊了（￣￣）$	2017-04-13 12:03	replyNum=0$
content=没得玩只能看系列$	2017-04-13 12:03	replyNum=0$
content=终于出这个了。。这些天每天都在练习？加油支持投币$	2017-04-13 12:03	replyNum=0$
content=看我刷出了什么！$	2017-04-13 12:03	replyNum=0$
content=惊了！$	2017-04-13 12:03	replyNum=0$
content=(￣△￣)(￣△￣)$	2017-04-13 12:03	replyNum=0$
content=第一真巧（强）$	2017-04-13 12:03	replyNum=0$
content=刚准备取消关注。。。果然谷歌还是很勤奋的呀~$	2017-04-13 12:03	replyNum=0$
content=要高产的节奏$	2017-04-13 12:03	replyNum=0$
content=哈哈哈$	2017-04-13 12:02	replyNum=0$
content=更新了！(｀ω)$	2017-04-13 12:02	replyNum=0$
content=(=ω=)惊了$	2017-04-13 12:02	replyNum=0$
content=嘿嘿嘿嘿$	2017-04-13 12:02	replyNum=0$
content=(#)$	2017-04-13 12:02	replyNum=0$
content=时隔多年$	2017-04-13 12:02	replyNum=0$
content=看我刷出来什么！难得一次前排$	2017-04-13 12:02	replyNum=0$
content=肝王谷歌$	2017-04-13 12:02	replyNum=0$
content=咦哈哈$	2017-04-13 12:02	replyNum=0$
content=简介写奶啤啊(□)/$	2017-04-13 12:02	replyNum=0$
content=惊了！日更谷要回来了$	2017-04-13 12:02	replyNum=0$
content=( ` )$	2017-04-13 12:02	replyNum=0$
content=前前前$	2017-04-13 12:02	replyNum=0$
content=爽到啊。$	2017-04-13 12:02	replyNum=0$
content=哇！爽到！$	2017-04-13 12:02	replyNum=0$
content=关上150的大门$	2017-04-13 12:02	replyNum=0$
content=两分钟前$	2017-04-13 12:02	replyNum=0$
content=哇！那么快$	2017-04-13 12:02	replyNum=0$
content=***啊…$	2017-04-13 12:02	replyNum=0$
content=我去好前啊$	2017-04-13 12:02	replyNum=0$
content=去去去去去去$	2017-04-13 12:02	replyNum=0$
content=来了来了$	2017-04-13 12:02	replyNum=0$
content=惊了(°°)$	2017-04-13 12:02	replyNum=0$
content=哈塞！！$	2017-04-13 12:02	replyNum=0$
content=哦，塞尔达。$	2017-04-13 12:02	replyNum=0$
content=前100$	2017-04-13 12:02	replyNum=0$
content=看我刷出来什么$	2017-04-13 12:02	replyNum=0$
content=哦哦哦哦哦 开了赛尔达了！！！$	2017-04-13 12:02	replyNum=0$
content=似李！黑桐谷歌！$	2017-04-13 12:02	replyNum=0$
content=100关门$	2017-04-13 12:02	replyNum=0$
content=关上精神病院的大门$	2017-04-13 12:01	replyNum=0$
content=没错，我就是塞尔达$	2017-04-13 12:01	replyNum=0$
content=前100$	2017-04-13 12:01	replyNum=0$
content=塞尔达看起来好好玩啊$	2017-04-13 12:01	replyNum=0$
content=终于来了$	2017-04-13 12:01	replyNum=0$
content=(=ω=)$	2017-04-13 12:01	replyNum=0$
content=关上前120的大门$	2017-04-13 12:01	replyNum=0$
content=66666$	2017-04-13 12:01	replyNum=0$
content=(=ω=)$	2017-04-13 12:01	replyNum=0$
content=这种纯情简介，毫不做作，可以$	2017-04-13 12:01	replyNum=0$
content=前100$	2017-04-13 12:01	replyNum=0$
content=哦咯咯咯$	2017-04-13 12:01	replyNum=0$
content=哇哇哇！！！$	2017-04-13 12:01	replyNum=0$
content=赶上前排！$	2017-04-13 12:01	replyNum=0$
content=来了吗！$	2017-04-13 12:01	replyNum=0$
content=谷三光传说-荒野之月(￣￣)~*$	2017-04-13 12:01	replyNum=0$
content=前前前前前$	2017-04-13 12:01	replyNum=0$
content=前一百啊不容易$	2017-04-13 12:01	replyNum=0$
content=70！！！$	2017-04-13 12:01	replyNum=0$
content=()っ$	2017-04-13 12:01	replyNum=0$
content=沙发，$	2017-04-13 12:01	replyNum=0$
content=终于等到你$	2017-04-13 12:01	replyNum=0$
content=终于出新的了！！！等了好久了！！！$	2017-04-13 12:01	replyNum=0$
content=占个座(°°)$	2017-04-13 12:01	replyNum=0$
content=催更了$	2017-04-13 12:01	replyNum=0$
content=啊真的想等中文啊Σ(д;)到底会不会出$	2017-04-13 12:01	replyNum=0$
content=啊啊啊，还以为会做p5，不过都可以，只是没钱买任天堂的掌机了(￣△￣)$	2017-04-13 12:01	replyNum=0$
content=关上50的大门$	2017-04-13 12:01	replyNum=0$
content=耶-！$	2017-04-13 12:01	replyNum=0$
content=等了好久好久了！！！！！！！！！！！！！！！！！！！$	2017-04-13 12:01	replyNum=0$
content=哇(｀ω)$	2017-04-13 12:01	replyNum=0$
content=前50？$	2017-04-13 12:01	replyNum=0$
content=卧槽！。。谷歌终于更新塞尔达了！！。。$	2017-04-13 12:01	replyNum=0$
content=终于，，，卧槽，终于来了
看来我的NS也可以打开了$	2017-04-13 12:01	replyNum=0$
content=呀儿呦，又开坑$	2017-04-13 12:01	replyNum=0$
content=哇看我发现了什么r(￣￣)q$	2017-04-13 12:01	replyNum=0$
content=前五十啊不容易$	2017-04-13 12:01	replyNum=1$
content=靠 三秒钟前？？？！$	2017-04-13 12:01	replyNum=0$
content=么么哒！！$	2017-04-13 12:01	replyNum=0$
content=塞尔达啊$	2017-04-13 12:01	replyNum=0$
content=看简介，我从未见过如此懒之人(°°)$	2017-04-13 12:01	replyNum=0$
content=前(=ω=)$	2017-04-13 12:01	replyNum=0$
content=太好啦，超级想看，大爱谷歌$	2017-04-13 12:01	replyNum=0$
content=号前（￣￣）$	2017-04-13 12:01	replyNum=0$
content=***卖瓜子辣条$	2017-04-13 12:01	replyNum=0$
content=没想好还行，久违的视频$	2017-04-13 12:01	replyNum=0$
content=310：今天谷歌更新了吗$	2017-04-13 12:01	replyNum=0$
content=谷歌大大666$	2017-04-13 12:01	replyNum=0$
content=好前←_←$	2017-04-13 12:01	replyNum=0$
content=前100！$	2017-04-13 12:01	replyNum=0$
content=好高兴，谷歌居然出塞尔达的视频$	2017-04-13 12:01	replyNum=0$
content=谷歌居然做荒野之息了，太好了(⌒⌒)$	2017-04-13 12:01	replyNum=0$
content=(°°)$	2017-04-13 12:01	replyNum=0$
content=我去勤奋谷～～$	2017-04-13 12:01	replyNum=0$
content=1分钟前！$	2017-04-13 12:01	replyNum=0$
content=前(⌒⌒)$	2017-04-13 12:01	replyNum=0$
content=前五十？$	2017-04-13 12:01	replyNum=0$
content=可以可以$	2017-04-13 12:01	replyNum=0$
content=好前！$	2017-04-13 12:01	replyNum=0$
content=我去更新了$	2017-04-13 12:00	replyNum=0$
content=突然更新.jpg$	2017-04-13 12:00	replyNum=0$
content=感觉好久没看谷歌了( _f｀)$	2017-04-13 12:00	replyNum=0$
content=又有的看了$	2017-04-13 12:00	replyNum=1$
content=蛤，（￣￣）$	2017-04-13 12:00	replyNum=0$
content=哈哈哈哈哈$	2017-04-13 12:00	replyNum=0$
content=压力压力忘评论了失误啊$	2017-04-13 12:00	replyNum=0$
content=啊啊啊新番来了(°°)$	2017-04-13 12:00	replyNum=0$
content=我靠，前五十吗$	2017-04-13 12:00	replyNum=0$
content=啧啧啧啧$	2017-04-13 12:00	replyNum=0$
content=()$	2017-04-13 12:00	replyNum=0$
content=抢次第一好吗$	2017-04-13 12:00	replyNum=0$
content=哇秒前排$	2017-04-13 12:00	replyNum=0$
content=好前啊$	2017-04-13 12:00	replyNum=0$
content=我去。。。$	2017-04-13 12:00	replyNum=0$
content=看我刷出了什么$	2017-04-13 12:00	replyNum=0$
content=一看到谷歌我就来了()$	2017-04-13 12:00	replyNum=0$
content=卧槽，考试完的惊喜奖励？$	2017-04-13 12:00	replyNum=0$
content=nono$	2017-04-13 12:00	replyNum=0$
content=第一..........$	2017-04-13 12:00	replyNum=0$
content=厉害了$	2017-04-13 12:00	replyNum=0$
content=美滋滋～$	2017-04-13 12:00	replyNum=0$
content=***前排$	2017-04-13 12:00	replyNum=0$
content=前50$	2017-04-13 12:00	replyNum=0$
content=好激动$	2017-04-13 12:00	replyNum=0$
content=简直不敢相信$	2017-04-13 12:00	replyNum=0$
content=前20$	2017-04-13 12:00	replyNum=0$
content=看我发现了什么(￣△￣)$	2017-04-13 12:00	replyNum=0$
content=第二啊$	2017-04-13 12:00	replyNum=0$
content=hh，好多upq玩这个啊$	2017-04-13 12:00	replyNum=0$
content=第二应该没了$	2017-04-13 12:00	replyNum=0$
content=第一时间$	2017-04-13 12:00	replyNum=0$
content=哼(￣△￣)$	2017-04-13 12:00	replyNum=0$
content=一楼…$	2017-04-13 12:00	replyNum=0$
content=天了噜$	2017-04-13 12:00	replyNum=0$
content=第二！$	2017-04-13 12:00	replyNum=0$
content=前10$	2017-04-13 12:00	replyNum=0$
content=(=ω=)$	2017-04-13 12:00	replyNum=0$
content=第一？？？$	2017-04-13 12:00	replyNum=0$
content=(;_)$	2017-04-13 12:00	replyNum=0$
content=第一！！！$	2017-04-13 12:00	replyNum=0$
content= (  ) 刷到了什么$	2017-04-13 12:00	replyNum=0$
content=看我发现了什么$	2017-04-13 12:00	replyNum=0$
content=11111$	2017-04-13 12:00	replyNum=0$
content=Zaima$	2017-04-13 12:00	replyNum=0$
content=第一！$	2017-04-13 12:00	replyNum=5$
