百分之百,2
倍加,2
备至,2
不得了,2
不堪,2
不可开交,2
不亦乐乎,2
不折不扣,2
彻头彻尾,2
充分,2
到头,2
地地道道,2
非常,2
极,2
极度,2
极端,2
极其,2
极为,2
截然,2
尽,2
惊人地,2
绝,2
绝顶,2
绝对,2
绝对化,2
刻骨,2
酷,2
满,2
满贯,2
满心,2
莫大,2
奇,2
入骨,2
甚为,2
十二分,2
十分,2
十足,2
死,2
滔天,2
痛,2
透,2
完全,2
完完全全,2
万,2
万般,2
万分,2
万万,2
无比,2
无度,2
无可估量,2
无以复加,2
无以伦比,2
要命,2
要死,2
已极,2
已甚,2
异常,2
逾常,2
贼,2
之极,2
之至,2
至极,2
卓绝,2
最为,2
佼佼,2
郅,2
綦,2
J,2
最,2
不过,1.75
不少,1.75
不胜,1.75
惨,1.75
沉,1.75
沉沉,1.75
出奇,1.75
大为,1.75
多,1.75
多多,1.75
多加,1.75
多么,1.75
分外,1.75
格外,1.75
够瞧的,1.75
够戗,1.75
好,1.75
好不,1.75
何等,1.75
很,1.75
很是,1.75
坏,1.75
可,1.75
老,1.75
老大,1.75
良,1.75
颇,1.75
颇为,1.75
甚,1.75
实在,1.75
太,1.75
太甚,1.75
特,1.75
特别,1.75
尤,1.75
尤其,1.75
尤为,1.75
尤以,1.75
远,1.75
着实,1.75
曷,1.75
碜,1.75
大不了,1.25
多,1.25
更,1.25
更加,1.25
更进一步,1.25
更为,1.25
还,1.25
还要,1.25
较,1.25
较比,1.25
较为,1.25
进一步,1.25
那般,1.25
那么,1.25
那样,1.25
强,1.25
如斯,1.25
益,1.25
益发,1.25
尤甚,1.25
逾,1.25
愈,1.25
愈 ...愈,1.25
愈发,1.25
愈加,1.25
愈来愈,1.25
愈益,1.25
远远,1.25
越 ... 越,1.25
越发,1.25
越加,1.25
越来越,1.25
越是,1.25
这般,1.25
这样,1.25
足,1.25
足足,1.25
点点滴滴,0.5
多多少少,0.5
怪,0.5
好生,0.5
还,0.5
或多或少,0.5
略,0.5
略加,0.5
略略,0.5
略微,0.5
略为,0.5
蛮,0.5
稍,0.5
稍稍,0.5
稍微,0.5
稍为,0.5
稍许,0.5
挺,0.5
未免,0.5
相当,0.5
些,0.5
些微,0.5
些小,0.5
一点,0.5
一点儿,0.5
一些,0.5
有点,0.5
有点儿,0.5
有些,0.5
半点,-0.5
不大,-0.5
不丁点儿,-0.5
不甚,-0.5
不怎么,-0.5
聊,-0.5
没怎么,-0.5
轻度,-0.5
弱,-0.5
丝毫,-0.5
微,-0.5
相对,-0.5
不为过,-0.75
超,2
超额,-0.75
出头,-0.75
多,-0.75
浮,-0.75
过,-0.75
过度,-0.75
过分,-0.75
过火,-0.75
过劲,-0.75
过了头,-0.75
过猛,-0.75
过热,-0.75
过甚,-0.75
过头,-0.75
过于,-0.75
过逾,-0.75
何止,-0.75
何啻,-0.75
开外,-0.75
苦,-0.75
老,-0.75
偏,-0.75
强,-0.75
溢,-0.75
忒,-0.75